@charset "UTF-8";
/* THEME VARIABLES */
/* GENERAL FRAMEWORK */
/* Bootstrap dependencies */
/* Cambiado por compatibilidad VOCENTO */
/* Igual que MD por compatibilidad VOCENTO */
/* Eliminación de LG por compatibilidad VOCENTO (resolución 4k) */
/* Variables                */
/* Mixins                   */
/* DESIGN FRAMEWORK */
/* LAYOUT NEWSPAPER 2016 */
/* VARIABLES */
/* Colores */
/* $col-brand-secondary: #63808e !default; */
/* $col-brand-secondary: #5492AB !default; */
/* Grays */
/* Colores seccion */
/* FONTS */
/*
Martel:700,800,900
PT Sans Narrow:400,700
Roboto:400,300,100:latin
Roboto+Condensed:700,400,300:latin
'Pridi', serif
*/
/*
$font-text-bold: 'Holtwood One SC', sans-serif;
$font-text-ultrabold: 'Ultra', sans-serif;
*/
/* $font-text: Georgia, sans-serif; */
/* $font-text-condensed: 'PT Sans Narrow', Arial, sans-serif; */
/* HOME CATEGORY / TAG (Cliche) */
/* OPEN HOME TITLES (H1, H2) */
/* DEFAULT HOME TITLES (H1, H2) */
/* HOME SMALL TITLES (H1, H2) */
/* HOME summary (P) */
/* HOME data (Author) */
/* HOME data (Opinion / Author) */
/* HOME related (H3) */
/* DETALLE V2 */
/* DETAIL titles (H1) */
/* Mobile */
/* DETAIL subtitles (H2) */
/* Mobile */
/* TEXT (Paragraphs) */
/* TEXT SUBTITLES (Ladilos) */
/* TIME IN LIVE ARTICLES  (equal than subtitles, use it) */
/* DETAIL Data */
/* Data Author */
/* Media Data (Footer) */
/* Keywords */
/* Rating */
/* RELATED CONTENT */
/* Headlines */
/* Author Profiles */
/* $font-related-big-size: 28px; /* First on ASIDE articles (with HOR photo) */
/* Cliches */
/*********/
/* FONTS */
/*********/
/* Boxes */
/* HEADER */
/* MENU */
/* SHARE BUTTONS */
/* $size-bar-icons: 25px; */
/* MODALES */
/* ScrollBar */
/********************/
/******* HOME *******/
/********************/
/* HOME: Grid  Variables */
/* Hightlight Articles */
/* BLQ borders */
/* BODY */
html, body {
  padding: 0;
  margin: 0; }

body {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  overflow-x: hidden;
  overflow-y: scroll; }

.container {
  background: white; }

a {
  color: #326891;
  text-decoration: none; }
  a:active {
    outline: none; }

/****************************/
/* DEFAULT RENDERING VALUES */
/****************************/
/* Fonts */
h1, h2, h3, h4, h5, h6, .antetitulo, p, .data, figcaption {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* Images (vector images)
img[src$=".gif"], img[src$=".png"] {

   image-rendering: -moz-crisp-edges;             // Firefox
   image-rendering: -o-crisp-edges;               // Opera
   image-rendering: -webkit-optimize-contrast;    //  Webkit (non-standard naming)
   image-rendering: crisp-edges;
   -ms-interpolation-mode: nearest-neighbor;      // IE (non-standard property)

 }
 */
@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-color-index: 0) {
  image-rendering: auto; }

/* General Design Variables */
/* MIXINS */
.btn-brand {
  background: #326891;
  color: white;
  border: none;
  text-shadow: 0px -1px #254d6b; }

/* Botones media images */
/* Botones media images */
/* Moveto X and Y axis */
/* Theme for DIV SCROLLBAR */
/* Efecto resaltar */
@keyframes color-me-in {
  0% {
    opacity: 0.2; }
  50% {
    opacity: 1;
    -ms-transform: scale(1.2);
    /* IE 9 */
    -webkit-transform: scale(1.2);
    /* Chrome, Safari, Opera */
    transform: scale(1.2); }
  100% {
    opacity: 0.2;
    -ms-transform: scale(0.8);
    /* IE 9 */
    -webkit-transform: scale(0.8);
    /* Chrome, Safari, Opera */
    transform: scale(0.8); } }

@-webkit-keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

/* Cabecero fixed portada */
/* Fondo con degradado negro */
/**************
   Flex Mixins
***************/
/*****************
  Flickity Mixins
*****************/
/**************************
  Content overlay details
***************************/
/* Sombra showCaseDetail-bg */
/* Title showCaseDetail-title */
/* Description showCaseDetail-desc */
/* Sites especiales */
/* MIXIN CLICHES EN PORTADA */
/* MIXIN CLICHES SUPLEMENTOS */
/* MIXIN CLICHES VERTICALES */
/* MIXIN CAJA MAS VOZ AUTORES */
/* Mixins                   */
/*
    USED MEDIAQUERIES
*/
/*******************/
/* HIGHLIGHT BOXES */
/*******************/
.blq.highlight {
  background: #ebebeb;
  padding: 0 15px;
  margin-top: 30px !important;
  margin-bottom: 30px;
  border: none; }
  .blq.highlight .row {
    margin-bottom: -1px; }
  .blq.highlight div[class*="col"]:after {
    background: #ccc; }
  .blq.highlight #local_menu {
    margin: 0 10px 0 5px;
    display: inline-block; }
  .blq.highlight:before {
    display: none !important; }
  .blq.highlight .section_cliche {
    margin-top: 0 !important; }
    .blq.highlight .section_cliche:after {
      left: 15px;
      right: 15px;
      background: #ccc; }
    .blq.highlight .section_cliche div[class*="col"] {
      padding-top: 15px !important; }
    .blq.highlight .section_cliche.image_headers {
      background-position: 15px 17px;
      padding-top: 0px !important; }
  .blq.highlight .flickity-viewport {
    margin: 0 -2px; }

/* Mobile & Tablet */
@media (min-width: 0px) and (max-width: 1019px) {
  .blq.highlight .section_cliche .col-xs-18 + .col-xs-18 {
    padding-top: 0px !important; }
    .blq.highlight .section_cliche .col-xs-18 + .col-xs-18 .search_form {
      padding-top: 0px !important; } }

/* Mobile
@media (min-width: 0px) and (max-width: $screen-xs-max) {
    // By DEFAULT
    .blq.highlight {

// Special for search forms (313 concellos & hemeroteca)
.section_cliche {
    .col-xs-18 {        // Special for search forms (313 concellos & hemeroteca)
        .section_cliche {
            .col-xs-18 {

                + .col-xs-18 {
                    padding-top: 0px !important;
                    .search_form {
                        padding-top: 2px;
                    }
                }

            }
        }

    }
}
*/
.blq + .customBox {
  margin-top: -35px; }

/* Highlight BOXES TEMPORAL PRUEBA */
/*  MAKE ARTICLE HIGHLIGHT */
/* MAKE HIGHLIGHT BOX */
.blq.highlight.hemeroteca {
  background: rgba(213, 207, 178, 0.45);
  /* CLICHÉS EN CAJAS */
  /* CABECERO CON MENÚ */
  /* Bordes caja */
  /* Cliche caja */
  /* Footer */
  /*****************************/
  /********** ARTICLE **********/
  /*****************************/
  /* Titular */
  /* Titular y párrafo en highlight */
  /* Parrafos */
  /* Antetitulo */
  /* Firma */
  /* Comentarios */ }
  .blq.highlight.hemeroteca:after {
    display: none !important; }
  .blq.highlight.hemeroteca > .row > div[class*="col-"] {
    margin-right: -1px !important;
    margin-left: 1px; }
  .blq.highlight.hemeroteca > .row:last-child {
    border-bottom: none; }
  .blq.highlight.hemeroteca > .row:after {
    background: #DBD7CB !important; }
  .blq.highlight.hemeroteca .section_cliche div[class*="col-"]:after {
    background: #DBD7CB !important; }
  .blq.highlight.hemeroteca .cliche_nav {
    border-color: #DBD7CB !important; }
    .blq.highlight.hemeroteca .cliche_nav a {
      color: #000 !important; }
  .blq.highlight.hemeroteca div[class*="col-"]:before, .blq.highlight.hemeroteca div[class*="col-"]:after {
    background-color: #DBD7CB !important; }
  .blq.highlight.hemeroteca .blq_cliche h2 a {
    color: #000 !important; }
  .blq.highlight.hemeroteca footer .edition_link, .blq.highlight.hemeroteca footer .social_links a {
    background: none !important;
    color: #222 !important;
    border-color: #DBD7CB !important; }
  .blq.highlight.hemeroteca [itemprop="headline"] a {
    color: #000 !important; }
  .blq.highlight.hemeroteca .showcase [itemprop="headline"] a {
    color: white !important; }
  .blq.highlight.hemeroteca .showcase [itemprop="alternativeHeadline"] {
    color: white !important; }
    .blq.highlight.hemeroteca .showcase [itemprop="alternativeHeadline"] a {
      color: white !important; }
  .blq.highlight.hemeroteca [itemprop="alternativeHeadline"] {
    color: #222 !important; }
  .blq.highlight.hemeroteca .antetitulo span {
    color: #484227 !important; }
  .blq.highlight.hemeroteca .antetitulo a {
    color: #484227 !important; }
  .blq.highlight.hemeroteca .data {
    color: #666 !important; }
    .blq.highlight.hemeroteca .data a {
      color: #666 !important; }

.blq.highlight.multimedia {
  background: #222;
  /* CLICHÉS EN CAJAS */
  /* CABECERO CON MENÚ */
  /* Bordes caja */
  /* Cliche caja */
  /* Footer */
  /*****************************/
  /********** ARTICLE **********/
  /*****************************/
  /* Titular */
  /* Titular y párrafo en highlight */
  /* Parrafos */
  /* Antetitulo */
  /* Firma */
  /* Comentarios */ }
  .blq.highlight.multimedia:after {
    display: none !important; }
  .blq.highlight.multimedia > .row > div[class*="col-"] {
    margin-right: -1px !important;
    margin-left: 1px; }
  .blq.highlight.multimedia > .row:last-child {
    border-bottom: none; }
  .blq.highlight.multimedia > .row:after {
    background: #444 !important; }
  .blq.highlight.multimedia .section_cliche div[class*="col-"]:after {
    background: #444 !important; }
  .blq.highlight.multimedia .cliche_nav {
    border-color: #444 !important; }
    .blq.highlight.multimedia .cliche_nav a {
      color: #fff !important; }
  .blq.highlight.multimedia div[class*="col-"]:before, .blq.highlight.multimedia div[class*="col-"]:after {
    background-color: #444 !important; }
  .blq.highlight.multimedia .blq_cliche h2 a {
    color: #fff !important; }
  .blq.highlight.multimedia footer .edition_link, .blq.highlight.multimedia footer .social_links a {
    background: none !important;
    color: #ccc !important;
    border-color: #444 !important; }
  .blq.highlight.multimedia [itemprop="headline"] a {
    color: #fff !important; }
  .blq.highlight.multimedia .showcase [itemprop="headline"] a {
    color: white !important; }
  .blq.highlight.multimedia .showcase [itemprop="alternativeHeadline"] {
    color: white !important; }
    .blq.highlight.multimedia .showcase [itemprop="alternativeHeadline"] a {
      color: white !important; }
  .blq.highlight.multimedia [itemprop="alternativeHeadline"] {
    color: #ccc !important; }
  .blq.highlight.multimedia .antetitulo span {
    color: #999 !important; }
  .blq.highlight.multimedia .antetitulo a {
    color: #999 !important; }
  .blq.highlight.multimedia .data {
    color: !important; }
    .blq.highlight.multimedia .data a {
      color: !important; }

.blq.highlight.local {
  background: #ebebeb;
  /* CLICHÉS EN CAJAS */
  /* CABECERO CON MENÚ */
  /* Bordes caja */
  /* Cliche caja */
  /* Footer */
  /*****************************/
  /********** ARTICLE **********/
  /*****************************/
  /* Titular */
  /* Titular y párrafo en highlight */
  /* Parrafos */
  /* Antetitulo */
  /* Firma */
  /* Comentarios */ }
  .blq.highlight.local:after {
    display: none !important; }
  .blq.highlight.local > .row > div[class*="col-"] {
    margin-right: -1px !important;
    margin-left: 1px; }
  .blq.highlight.local > .row:last-child {
    border-bottom: none; }
  .blq.highlight.local > .row:after {
    background: #ccc !important; }
  .blq.highlight.local .section_cliche div[class*="col-"]:after {
    background: #ccc !important; }
  .blq.highlight.local .cliche_nav {
    border-color: #ccc !important; }
    .blq.highlight.local .cliche_nav a {
      color: #000 !important; }
  .blq.highlight.local div[class*="col-"]:before, .blq.highlight.local div[class*="col-"]:after {
    background-color: #ccc !important; }
  .blq.highlight.local .blq_cliche h2 a {
    color: #000 !important; }
  .blq.highlight.local footer .edition_link, .blq.highlight.local footer .social_links a {
    background: none !important;
    color: #222 !important;
    border-color: #ccc !important; }
  .blq.highlight.local [itemprop="headline"] a {
    color: #000 !important; }
  .blq.highlight.local .showcase [itemprop="headline"] a {
    color: white !important; }
  .blq.highlight.local .showcase [itemprop="alternativeHeadline"] {
    color: white !important; }
    .blq.highlight.local .showcase [itemprop="alternativeHeadline"] a {
      color: white !important; }
  .blq.highlight.local [itemprop="alternativeHeadline"] {
    color: #222 !important; }
  .blq.highlight.local .antetitulo span {
    color: #999 !important; }
  .blq.highlight.local .antetitulo a {
    color: #999 !important; }
  .blq.highlight.local .data {
    color: #666 !important; }
    .blq.highlight.local .data a {
      color: #666 !important; }

.blq.highlight.opinion {
  background: #ebebeb;
  /* CLICHÉS EN CAJAS */
  /* CABECERO CON MENÚ */
  /* Bordes caja */
  /* Cliche caja */
  /* Footer */
  /*****************************/
  /********** ARTICLE **********/
  /*****************************/
  /* Titular */
  /* Titular y párrafo en highlight */
  /* Parrafos */
  /* Antetitulo */
  /* Firma */
  /* Comentarios */ }
  .blq.highlight.opinion:after {
    display: none !important; }
  .blq.highlight.opinion > .row > div[class*="col-"] {
    margin-right: -1px !important;
    margin-left: 1px; }
  .blq.highlight.opinion > .row:last-child {
    border-bottom: none; }
  .blq.highlight.opinion > .row:after {
    background: #ccc !important; }
  .blq.highlight.opinion .section_cliche div[class*="col-"]:after {
    background: #ccc !important; }
  .blq.highlight.opinion .cliche_nav {
    border-color: #ccc !important; }
    .blq.highlight.opinion .cliche_nav a {
      color: #000 !important; }
  .blq.highlight.opinion div[class*="col-"]:before, .blq.highlight.opinion div[class*="col-"]:after {
    background-color: #ccc !important; }
  .blq.highlight.opinion .blq_cliche h2 a {
    color: #000 !important; }
  .blq.highlight.opinion footer .edition_link, .blq.highlight.opinion footer .social_links a {
    background: none !important;
    color: #222 !important;
    border-color: #ccc !important; }
  .blq.highlight.opinion [itemprop="headline"] a {
    color: #000 !important; }
  .blq.highlight.opinion .showcase [itemprop="headline"] a {
    color: white !important; }
  .blq.highlight.opinion .showcase [itemprop="alternativeHeadline"] {
    color: white !important; }
    .blq.highlight.opinion .showcase [itemprop="alternativeHeadline"] a {
      color: white !important; }
  .blq.highlight.opinion [itemprop="alternativeHeadline"] {
    color: #222 !important; }
  .blq.highlight.opinion .antetitulo span {
    color: #999 !important; }
  .blq.highlight.opinion .antetitulo a {
    color: #999 !important; }
  .blq.highlight.opinion .data {
    color: #666 !important; }
    .blq.highlight.opinion .data a {
      color: #666 !important; }

.blq.highlight.loconto {
  background: #d5cfb2;
  /* CLICHÉS EN CAJAS */
  /* CABECERO CON MENÚ */
  /* Bordes caja */
  /* Cliche caja */
  /* Footer */
  /*****************************/
  /********** ARTICLE **********/
  /*****************************/
  /* Titular */
  /* Titular y párrafo en highlight */
  /* Parrafos */
  /* Antetitulo */
  /* Firma */
  /* Comentarios */ }
  .blq.highlight.loconto:after {
    display: none !important; }
  .blq.highlight.loconto > .row > div[class*="col-"] {
    margin-right: -1px !important;
    margin-left: 1px; }
  .blq.highlight.loconto > .row:last-child {
    border-bottom: none; }
  .blq.highlight.loconto > .row:after {
    background: rgba(0, 0, 0, 0.1) !important; }
  .blq.highlight.loconto .section_cliche div[class*="col-"]:after {
    background: rgba(0, 0, 0, 0.1) !important; }
  .blq.highlight.loconto .cliche_nav {
    border-color: rgba(0, 0, 0, 0.1) !important; }
    .blq.highlight.loconto .cliche_nav a {
      color: #000 !important; }
  .blq.highlight.loconto div[class*="col-"]:before, .blq.highlight.loconto div[class*="col-"]:after {
    background-color: rgba(0, 0, 0, 0.1) !important; }
  .blq.highlight.loconto .blq_cliche h2 a {
    color: #000 !important; }
  .blq.highlight.loconto footer .edition_link, .blq.highlight.loconto footer .social_links a {
    background: none !important;
    color: #222 !important;
    border-color: rgba(0, 0, 0, 0.1) !important; }
  .blq.highlight.loconto [itemprop="headline"] a {
    color: #000 !important; }
  .blq.highlight.loconto .showcase [itemprop="headline"] a {
    color: white !important; }
  .blq.highlight.loconto .showcase [itemprop="alternativeHeadline"] {
    color: white !important; }
    .blq.highlight.loconto .showcase [itemprop="alternativeHeadline"] a {
      color: white !important; }
  .blq.highlight.loconto [itemprop="alternativeHeadline"] {
    color: #222 !important; }
  .blq.highlight.loconto .antetitulo span {
    color: #484227 !important; }
  .blq.highlight.loconto .antetitulo a {
    color: #484227 !important; }
  .blq.highlight.loconto .data {
    color: #666 !important; }
    .blq.highlight.loconto .data a {
      color: #666 !important; }

.blq.highlight.promociones {
  background: #ebebeb;
  /* CLICHÉS EN CAJAS */
  /* CABECERO CON MENÚ */
  /* Bordes caja */
  /* Cliche caja */
  /* Footer */
  /*****************************/
  /********** ARTICLE **********/
  /*****************************/
  /* Titular */
  /* Titular y párrafo en highlight */
  /* Parrafos */
  /* Antetitulo */
  /* Firma */
  /* Comentarios */ }
  .blq.highlight.promociones:after {
    display: none !important; }
  .blq.highlight.promociones > .row > div[class*="col-"] {
    margin-right: -1px !important;
    margin-left: 1px; }
  .blq.highlight.promociones > .row:last-child {
    border-bottom: none; }
  .blq.highlight.promociones > .row:after {
    background: #ccc !important; }
  .blq.highlight.promociones .section_cliche div[class*="col-"]:after {
    background: #ccc !important; }
  .blq.highlight.promociones .cliche_nav {
    border-color: #ccc !important; }
    .blq.highlight.promociones .cliche_nav a {
      color: !important; }
  .blq.highlight.promociones div[class*="col-"]:before, .blq.highlight.promociones div[class*="col-"]:after {
    background-color: #ccc !important; }
  .blq.highlight.promociones .blq_cliche h2 a {
    color: !important; }
  .blq.highlight.promociones footer .edition_link, .blq.highlight.promociones footer .social_links a {
    background: none !important;
    color: #666 !important;
    border-color: #ccc !important; }
  .blq.highlight.promociones [itemprop="headline"] a {
    color: !important; }
  .blq.highlight.promociones .showcase [itemprop="headline"] a {
    color: white !important; }
  .blq.highlight.promociones .showcase [itemprop="alternativeHeadline"] {
    color: white !important; }
    .blq.highlight.promociones .showcase [itemprop="alternativeHeadline"] a {
      color: white !important; }
  .blq.highlight.promociones [itemprop="alternativeHeadline"] {
    color: #666 !important; }
  .blq.highlight.promociones .antetitulo span {
    color: !important; }
  .blq.highlight.promociones .antetitulo a {
    color: !important; }
  .blq.highlight.promociones .data {
    color: !important; }
    .blq.highlight.promociones .data a {
      color: !important; }

.blq.highlight.promociones_pie {
  background: #ebebeb;
  /* CLICHÉS EN CAJAS */
  /* CABECERO CON MENÚ */
  /* Bordes caja */
  /* Cliche caja */
  /* Footer */
  /*****************************/
  /********** ARTICLE **********/
  /*****************************/
  /* Titular */
  /* Titular y párrafo en highlight */
  /* Parrafos */
  /* Antetitulo */
  /* Firma */
  /* Comentarios */ }
  .blq.highlight.promociones_pie:after {
    display: none !important; }
  .blq.highlight.promociones_pie > .row > div[class*="col-"] {
    margin-right: -1px !important;
    margin-left: 1px; }
  .blq.highlight.promociones_pie > .row:last-child {
    border-bottom: none; }
  .blq.highlight.promociones_pie > .row:after {
    background: #ccc !important; }
  .blq.highlight.promociones_pie .section_cliche div[class*="col-"]:after {
    background: #ccc !important; }
  .blq.highlight.promociones_pie .cliche_nav {
    border-color: #ccc !important; }
    .blq.highlight.promociones_pie .cliche_nav a {
      color: !important; }
  .blq.highlight.promociones_pie div[class*="col-"]:before, .blq.highlight.promociones_pie div[class*="col-"]:after {
    background-color: #ccc !important; }
  .blq.highlight.promociones_pie .blq_cliche h2 a {
    color: !important; }
  .blq.highlight.promociones_pie footer .edition_link, .blq.highlight.promociones_pie footer .social_links a {
    background: none !important;
    color: #666 !important;
    border-color: #ccc !important; }
  .blq.highlight.promociones_pie [itemprop="headline"] a {
    color: !important; }
  .blq.highlight.promociones_pie .showcase [itemprop="headline"] a {
    color: white !important; }
  .blq.highlight.promociones_pie .showcase [itemprop="alternativeHeadline"] {
    color: white !important; }
    .blq.highlight.promociones_pie .showcase [itemprop="alternativeHeadline"] a {
      color: white !important; }
  .blq.highlight.promociones_pie [itemprop="alternativeHeadline"] {
    color: #666 !important; }
  .blq.highlight.promociones_pie .antetitulo span {
    color: !important; }
  .blq.highlight.promociones_pie .antetitulo a {
    color: !important; }
  .blq.highlight.promociones_pie .data {
    color: !important; }
    .blq.highlight.promociones_pie .data a {
      color: !important; }

.blq.highlight.faigaliciaverde {
  background: #62941C;
  /* CLICHÉS EN CAJAS */
  /* CABECERO CON MENÚ */
  /* Bordes caja */
  /* Cliche caja */
  /* Footer */
  /*****************************/
  /********** ARTICLE **********/
  /*****************************/
  /* Titular */
  /* Titular y párrafo en highlight */
  /* Parrafos */
  /* Antetitulo */
  /* Firma */
  /* Comentarios */ }
  .blq.highlight.faigaliciaverde:after {
    display: none !important; }
  .blq.highlight.faigaliciaverde > .row > div[class*="col-"] {
    margin-right: -1px !important;
    margin-left: 1px; }
  .blq.highlight.faigaliciaverde > .row:last-child {
    border-bottom: none; }
  .blq.highlight.faigaliciaverde > .row:after {
    background: transparent !important; }
  .blq.highlight.faigaliciaverde .section_cliche div[class*="col-"]:after {
    background: transparent !important; }
  .blq.highlight.faigaliciaverde .cliche_nav {
    border-color: transparent !important; }
    .blq.highlight.faigaliciaverde .cliche_nav a {
      color: #fff !important; }
  .blq.highlight.faigaliciaverde div[class*="col-"]:before, .blq.highlight.faigaliciaverde div[class*="col-"]:after {
    background-color: transparent !important; }
  .blq.highlight.faigaliciaverde .blq_cliche h2 a {
    color: #fff !important; }
  .blq.highlight.faigaliciaverde footer .edition_link, .blq.highlight.faigaliciaverde footer .social_links a {
    background: none !important;
    color: #fff !important;
    border-color: transparent !important; }
  .blq.highlight.faigaliciaverde [itemprop="headline"] a {
    color: #fff !important; }
  .blq.highlight.faigaliciaverde .showcase [itemprop="headline"] a {
    color: white !important; }
  .blq.highlight.faigaliciaverde .showcase [itemprop="alternativeHeadline"] {
    color: white !important; }
    .blq.highlight.faigaliciaverde .showcase [itemprop="alternativeHeadline"] a {
      color: white !important; }
  .blq.highlight.faigaliciaverde [itemprop="alternativeHeadline"] {
    color: #fff !important; }
  .blq.highlight.faigaliciaverde .antetitulo span {
    color: #fff !important; }
  .blq.highlight.faigaliciaverde .antetitulo a {
    color: #fff !important; }
  .blq.highlight.faigaliciaverde .data {
    color: !important; }
    .blq.highlight.faigaliciaverde .data a {
      color: !important; }

.blq.highlight.asturiascon-r {
  background: #62941C;
  /* CLICHÉS EN CAJAS */
  /* CABECERO CON MENÚ */
  /* Bordes caja */
  /* Cliche caja */
  /* Footer */
  /*****************************/
  /********** ARTICLE **********/
  /*****************************/
  /* Titular */
  /* Titular y párrafo en highlight */
  /* Parrafos */
  /* Antetitulo */
  /* Firma */
  /* Comentarios */ }
  .blq.highlight.asturiascon-r:after {
    display: none !important; }
  .blq.highlight.asturiascon-r > .row > div[class*="col-"] {
    margin-right: -1px !important;
    margin-left: 1px; }
  .blq.highlight.asturiascon-r > .row:last-child {
    border-bottom: none; }
  .blq.highlight.asturiascon-r > .row:after {
    background: transparent !important; }
  .blq.highlight.asturiascon-r .section_cliche div[class*="col-"]:after {
    background: transparent !important; }
  .blq.highlight.asturiascon-r .cliche_nav {
    border-color: transparent !important; }
    .blq.highlight.asturiascon-r .cliche_nav a {
      color: #fff !important; }
  .blq.highlight.asturiascon-r div[class*="col-"]:before, .blq.highlight.asturiascon-r div[class*="col-"]:after {
    background-color: transparent !important; }
  .blq.highlight.asturiascon-r .blq_cliche h2 a {
    color: #fff !important; }
  .blq.highlight.asturiascon-r footer .edition_link, .blq.highlight.asturiascon-r footer .social_links a {
    background: none !important;
    color: #fff !important;
    border-color: transparent !important; }
  .blq.highlight.asturiascon-r [itemprop="headline"] a {
    color: #fff !important; }
  .blq.highlight.asturiascon-r .showcase [itemprop="headline"] a {
    color: white !important; }
  .blq.highlight.asturiascon-r .showcase [itemprop="alternativeHeadline"] {
    color: white !important; }
    .blq.highlight.asturiascon-r .showcase [itemprop="alternativeHeadline"] a {
      color: white !important; }
  .blq.highlight.asturiascon-r [itemprop="alternativeHeadline"] {
    color: #fff !important; }
  .blq.highlight.asturiascon-r .antetitulo span {
    color: #fff !important; }
  .blq.highlight.asturiascon-r .antetitulo a {
    color: #fff !important; }
  .blq.highlight.asturiascon-r .data {
    color: !important; }
    .blq.highlight.asturiascon-r .data a {
      color: !important; }

.blq.highlight.asturiasconr {
  background: #62941C;
  /* CLICHÉS EN CAJAS */
  /* CABECERO CON MENÚ */
  /* Bordes caja */
  /* Cliche caja */
  /* Footer */
  /*****************************/
  /********** ARTICLE **********/
  /*****************************/
  /* Titular */
  /* Titular y párrafo en highlight */
  /* Parrafos */
  /* Antetitulo */
  /* Firma */
  /* Comentarios */ }
  .blq.highlight.asturiasconr:after {
    display: none !important; }
  .blq.highlight.asturiasconr > .row > div[class*="col-"] {
    margin-right: -1px !important;
    margin-left: 1px; }
  .blq.highlight.asturiasconr > .row:last-child {
    border-bottom: none; }
  .blq.highlight.asturiasconr > .row:after {
    background: transparent !important; }
  .blq.highlight.asturiasconr .section_cliche div[class*="col-"]:after {
    background: transparent !important; }
  .blq.highlight.asturiasconr .cliche_nav {
    border-color: transparent !important; }
    .blq.highlight.asturiasconr .cliche_nav a {
      color: #fff !important; }
  .blq.highlight.asturiasconr div[class*="col-"]:before, .blq.highlight.asturiasconr div[class*="col-"]:after {
    background-color: transparent !important; }
  .blq.highlight.asturiasconr .blq_cliche h2 a {
    color: #fff !important; }
  .blq.highlight.asturiasconr footer .edition_link, .blq.highlight.asturiasconr footer .social_links a {
    background: none !important;
    color: #fff !important;
    border-color: transparent !important; }
  .blq.highlight.asturiasconr [itemprop="headline"] a {
    color: #fff !important; }
  .blq.highlight.asturiasconr .showcase [itemprop="headline"] a {
    color: white !important; }
  .blq.highlight.asturiasconr .showcase [itemprop="alternativeHeadline"] {
    color: white !important; }
    .blq.highlight.asturiasconr .showcase [itemprop="alternativeHeadline"] a {
      color: white !important; }
  .blq.highlight.asturiasconr [itemprop="alternativeHeadline"] {
    color: #fff !important; }
  .blq.highlight.asturiasconr .antetitulo span {
    color: #fff !important; }
  .blq.highlight.asturiasconr .antetitulo a {
    color: #fff !important; }
  .blq.highlight.asturiasconr .data {
    color: !important; }
    .blq.highlight.asturiasconr .data a {
      color: !important; }

.blq.highlight.la-galicia-economica {
  background: #F3E2D7;
  /* CLICHÉS EN CAJAS */
  /* CABECERO CON MENÚ */
  /* Bordes caja */
  /* Cliche caja */
  /* Footer */
  /*****************************/
  /********** ARTICLE **********/
  /*****************************/
  /* Titular */
  /* Titular y párrafo en highlight */
  /* Parrafos */
  /* Antetitulo */
  /* Firma */
  /* Comentarios */ }
  .blq.highlight.la-galicia-economica:after {
    display: none !important; }
  .blq.highlight.la-galicia-economica > .row > div[class*="col-"] {
    margin-right: -1px !important;
    margin-left: 1px; }
  .blq.highlight.la-galicia-economica > .row:last-child {
    border-bottom: none; }
  .blq.highlight.la-galicia-economica > .row:after {
    background: #e4cdbe !important; }
  .blq.highlight.la-galicia-economica .section_cliche div[class*="col-"]:after {
    background: #e4cdbe !important; }
  .blq.highlight.la-galicia-economica .cliche_nav {
    border-color: #e4cdbe !important; }
    .blq.highlight.la-galicia-economica .cliche_nav a {
      color: #111 !important; }
  .blq.highlight.la-galicia-economica div[class*="col-"]:before, .blq.highlight.la-galicia-economica div[class*="col-"]:after {
    background-color: #e4cdbe !important; }
  .blq.highlight.la-galicia-economica .blq_cliche h2 a {
    color: #111 !important; }
  .blq.highlight.la-galicia-economica footer .edition_link, .blq.highlight.la-galicia-economica footer .social_links a {
    background: none !important;
    color: #666 !important;
    border-color: #e4cdbe !important; }
  .blq.highlight.la-galicia-economica [itemprop="headline"] a {
    color: #111 !important; }
  .blq.highlight.la-galicia-economica .showcase [itemprop="headline"] a {
    color: white !important; }
  .blq.highlight.la-galicia-economica .showcase [itemprop="alternativeHeadline"] {
    color: white !important; }
    .blq.highlight.la-galicia-economica .showcase [itemprop="alternativeHeadline"] a {
      color: white !important; }
  .blq.highlight.la-galicia-economica [itemprop="alternativeHeadline"] {
    color: #666 !important; }
  .blq.highlight.la-galicia-economica .antetitulo span {
    color: #111 !important; }
  .blq.highlight.la-galicia-economica .antetitulo a {
    color: #111 !important; }
  .blq.highlight.la-galicia-economica .data {
    color: !important; }
    .blq.highlight.la-galicia-economica .data a {
      color: !important; }

.blq.highlight.patrocinado {
  background: #ebebeb;
  /* CLICHÉS EN CAJAS */
  /* CABECERO CON MENÚ */
  /* Bordes caja */
  /* Cliche caja */
  /* Footer */
  /*****************************/
  /********** ARTICLE **********/
  /*****************************/
  /* Titular */
  /* Titular y párrafo en highlight */
  /* Parrafos */
  /* Antetitulo */
  /* Firma */
  /* Comentarios */ }
  .blq.highlight.patrocinado:after {
    display: none !important; }
  .blq.highlight.patrocinado > .row > div[class*="col-"] {
    margin-right: -1px !important;
    margin-left: 1px; }
  .blq.highlight.patrocinado > .row:last-child {
    border-bottom: none; }
  .blq.highlight.patrocinado > .row:after {
    background: #666 !important; }
  .blq.highlight.patrocinado .section_cliche div[class*="col-"]:after {
    background: #666 !important; }
  .blq.highlight.patrocinado .cliche_nav {
    border-color: #666 !important; }
    .blq.highlight.patrocinado .cliche_nav a {
      color: #000 !important; }
  .blq.highlight.patrocinado div[class*="col-"]:before, .blq.highlight.patrocinado div[class*="col-"]:after {
    background-color: #666 !important; }
  .blq.highlight.patrocinado .blq_cliche h2 a {
    color: #000 !important; }
  .blq.highlight.patrocinado footer .edition_link, .blq.highlight.patrocinado footer .social_links a {
    background: none !important;
    color: #222 !important;
    border-color: #666 !important; }
  .blq.highlight.patrocinado [itemprop="headline"] a {
    color: #000 !important; }
  .blq.highlight.patrocinado .showcase [itemprop="headline"] a {
    color: white !important; }
  .blq.highlight.patrocinado .showcase [itemprop="alternativeHeadline"] {
    color: white !important; }
    .blq.highlight.patrocinado .showcase [itemprop="alternativeHeadline"] a {
      color: white !important; }
  .blq.highlight.patrocinado [itemprop="alternativeHeadline"] {
    color: #222 !important; }
  .blq.highlight.patrocinado .antetitulo span {
    color: #999 !important; }
  .blq.highlight.patrocinado .antetitulo a {
    color: #999 !important; }
  .blq.highlight.patrocinado .data {
    color: #666 !important; }
    .blq.highlight.patrocinado .data a {
      color: #666 !important; }

/*********************************/
/******* HIGHLIGHT ARTICLE *******/
/*********************************/
/*
  Defines articles with a color background (dark grey by default)
*/
article.highlight {
  background: #222;
  position: relative;
  padding: 0 15px 15px 15px !important; }
  article.highlight figure {
    margin: 0 -15px 15px -15px;
    /* Cambio 22/06/2017 */ }
    article.highlight figure figcaption {
      padding: 0 15px !important; }
  article.highlight h2, article.highlight a, article.highlight p {
    color: #fbfbfb !important; }
  article.highlight h3 {
    color: #a2a2a2 !important; }

/* Highlight ARTICLES */
/* $font-size: map-get(map-get($displays, $item), font-min); */
article.highlight.hemeroteca {
  background: rgba(213, 207, 178, 0.45);
  position: relative;
  padding: 7.5px 15px 7.5px 15px !important;
  /* Titular */
  /* Titular y párrafo en highlight */
  /* Parrafos */
  /* Antetitulo */
  /* Firma */ }
  article.highlight.hemeroteca figure {
    margin: -7.5px -15px 15px -15px; }
  article.highlight.hemeroteca [itemprop="headline"] a {
    color: #000 !important; }
  article.highlight.hemeroteca .showcase [itemprop="headline"] a {
    color: white !important; }
  article.highlight.hemeroteca .showcase [itemprop="alternativeHeadline"] {
    color: white !important; }
    article.highlight.hemeroteca .showcase [itemprop="alternativeHeadline"] a {
      color: white !important; }
  article.highlight.hemeroteca [itemprop="alternativeHeadline"] {
    color: #222 !important; }
  article.highlight.hemeroteca .antetitulo span {
    color: #484227 !important; }
  article.highlight.hemeroteca .antetitulo a {
    color: #484227 !important; }
  article.highlight.hemeroteca .data {
    color: #666 !important; }
    article.highlight.hemeroteca .data a {
      color: #666 !important; }

/* $font-size: map-get(map-get($displays, $item), font-min); */
article.highlight.multimedia {
  background: #222;
  position: relative;
  padding: 7.5px 15px 7.5px 15px !important;
  /* Titular */
  /* Titular y párrafo en highlight */
  /* Parrafos */
  /* Antetitulo */
  /* Firma */ }
  article.highlight.multimedia figure {
    margin: -7.5px -15px 15px -15px; }
  article.highlight.multimedia [itemprop="headline"] a {
    color: #fff !important; }
  article.highlight.multimedia .showcase [itemprop="headline"] a {
    color: white !important; }
  article.highlight.multimedia .showcase [itemprop="alternativeHeadline"] {
    color: white !important; }
    article.highlight.multimedia .showcase [itemprop="alternativeHeadline"] a {
      color: white !important; }
  article.highlight.multimedia [itemprop="alternativeHeadline"] {
    color: #ccc !important; }
  article.highlight.multimedia .antetitulo span {
    color: #999 !important; }
  article.highlight.multimedia .antetitulo a {
    color: #999 !important; }
  article.highlight.multimedia .data {
    color: !important; }
    article.highlight.multimedia .data a {
      color: !important; }

/* $font-size: map-get(map-get($displays, $item), font-min); */
article.highlight.local {
  background: #ebebeb;
  position: relative;
  padding: 7.5px 15px 7.5px 15px !important;
  /* Titular */
  /* Titular y párrafo en highlight */
  /* Parrafos */
  /* Antetitulo */
  /* Firma */ }
  article.highlight.local figure {
    margin: -7.5px -15px 15px -15px; }
  article.highlight.local [itemprop="headline"] a {
    color: #000 !important; }
  article.highlight.local .showcase [itemprop="headline"] a {
    color: white !important; }
  article.highlight.local .showcase [itemprop="alternativeHeadline"] {
    color: white !important; }
    article.highlight.local .showcase [itemprop="alternativeHeadline"] a {
      color: white !important; }
  article.highlight.local [itemprop="alternativeHeadline"] {
    color: #222 !important; }
  article.highlight.local .antetitulo span {
    color: #999 !important; }
  article.highlight.local .antetitulo a {
    color: #999 !important; }
  article.highlight.local .data {
    color: #666 !important; }
    article.highlight.local .data a {
      color: #666 !important; }

/* $font-size: map-get(map-get($displays, $item), font-min); */
article.highlight.opinion {
  background: #ebebeb;
  position: relative;
  padding: 7.5px 15px 7.5px 15px !important;
  /* Titular */
  /* Titular y párrafo en highlight */
  /* Parrafos */
  /* Antetitulo */
  /* Firma */ }
  article.highlight.opinion figure {
    margin: -7.5px -15px 15px -15px; }
  article.highlight.opinion [itemprop="headline"] a {
    color: #000 !important; }
  article.highlight.opinion .showcase [itemprop="headline"] a {
    color: white !important; }
  article.highlight.opinion .showcase [itemprop="alternativeHeadline"] {
    color: white !important; }
    article.highlight.opinion .showcase [itemprop="alternativeHeadline"] a {
      color: white !important; }
  article.highlight.opinion [itemprop="alternativeHeadline"] {
    color: #222 !important; }
  article.highlight.opinion .antetitulo span {
    color: #999 !important; }
  article.highlight.opinion .antetitulo a {
    color: #999 !important; }
  article.highlight.opinion .data {
    color: #666 !important; }
    article.highlight.opinion .data a {
      color: #666 !important; }

/* $font-size: map-get(map-get($displays, $item), font-min); */
article.highlight.loconto {
  background: #d5cfb2;
  position: relative;
  padding: 7.5px 15px 7.5px 15px !important;
  /* Titular */
  /* Titular y párrafo en highlight */
  /* Parrafos */
  /* Antetitulo */
  /* Firma */ }
  article.highlight.loconto figure {
    margin: -7.5px -15px 15px -15px; }
  article.highlight.loconto [itemprop="headline"] a {
    color: #000 !important; }
  article.highlight.loconto .showcase [itemprop="headline"] a {
    color: white !important; }
  article.highlight.loconto .showcase [itemprop="alternativeHeadline"] {
    color: white !important; }
    article.highlight.loconto .showcase [itemprop="alternativeHeadline"] a {
      color: white !important; }
  article.highlight.loconto [itemprop="alternativeHeadline"] {
    color: #222 !important; }
  article.highlight.loconto .antetitulo span {
    color: #484227 !important; }
  article.highlight.loconto .antetitulo a {
    color: #484227 !important; }
  article.highlight.loconto .data {
    color: #666 !important; }
    article.highlight.loconto .data a {
      color: #666 !important; }

/* $font-size: map-get(map-get($displays, $item), font-min); */
article.highlight.promociones {
  background: #ebebeb;
  position: relative;
  padding: 7.5px 15px 7.5px 15px !important;
  /* Titular */
  /* Titular y párrafo en highlight */
  /* Parrafos */
  /* Antetitulo */
  /* Firma */ }
  article.highlight.promociones figure {
    margin: -7.5px -15px 15px -15px; }
  article.highlight.promociones [itemprop="headline"] a {
    color: !important; }
  article.highlight.promociones .showcase [itemprop="headline"] a {
    color: white !important; }
  article.highlight.promociones .showcase [itemprop="alternativeHeadline"] {
    color: white !important; }
    article.highlight.promociones .showcase [itemprop="alternativeHeadline"] a {
      color: white !important; }
  article.highlight.promociones [itemprop="alternativeHeadline"] {
    color: #666 !important; }
  article.highlight.promociones .antetitulo span {
    color: !important; }
  article.highlight.promociones .antetitulo a {
    color: !important; }
  article.highlight.promociones .data {
    color: !important; }
    article.highlight.promociones .data a {
      color: !important; }

/* $font-size: map-get(map-get($displays, $item), font-min); */
article.highlight.promociones_pie {
  background: #ebebeb;
  position: relative;
  padding: 7.5px 15px 7.5px 15px !important;
  /* Titular */
  /* Titular y párrafo en highlight */
  /* Parrafos */
  /* Antetitulo */
  /* Firma */ }
  article.highlight.promociones_pie figure {
    margin: -7.5px -15px 15px -15px; }
  article.highlight.promociones_pie [itemprop="headline"] a {
    color: !important; }
  article.highlight.promociones_pie .showcase [itemprop="headline"] a {
    color: white !important; }
  article.highlight.promociones_pie .showcase [itemprop="alternativeHeadline"] {
    color: white !important; }
    article.highlight.promociones_pie .showcase [itemprop="alternativeHeadline"] a {
      color: white !important; }
  article.highlight.promociones_pie [itemprop="alternativeHeadline"] {
    color: #666 !important; }
  article.highlight.promociones_pie .antetitulo span {
    color: !important; }
  article.highlight.promociones_pie .antetitulo a {
    color: !important; }
  article.highlight.promociones_pie .data {
    color: !important; }
    article.highlight.promociones_pie .data a {
      color: !important; }

/* $font-size: map-get(map-get($displays, $item), font-min); */
article.highlight.faigaliciaverde {
  background: #62941C;
  position: relative;
  padding: 7.5px 15px 7.5px 15px !important;
  /* Titular */
  /* Titular y párrafo en highlight */
  /* Parrafos */
  /* Antetitulo */
  /* Firma */ }
  article.highlight.faigaliciaverde figure {
    margin: -7.5px -15px 15px -15px; }
  article.highlight.faigaliciaverde [itemprop="headline"] a {
    color: #fff !important; }
  article.highlight.faigaliciaverde .showcase [itemprop="headline"] a {
    color: white !important; }
  article.highlight.faigaliciaverde .showcase [itemprop="alternativeHeadline"] {
    color: white !important; }
    article.highlight.faigaliciaverde .showcase [itemprop="alternativeHeadline"] a {
      color: white !important; }
  article.highlight.faigaliciaverde [itemprop="alternativeHeadline"] {
    color: #fff !important; }
  article.highlight.faigaliciaverde .antetitulo span {
    color: #fff !important; }
  article.highlight.faigaliciaverde .antetitulo a {
    color: #fff !important; }
  article.highlight.faigaliciaverde .data {
    color: !important; }
    article.highlight.faigaliciaverde .data a {
      color: !important; }

/* $font-size: map-get(map-get($displays, $item), font-min); */
article.highlight.asturiascon-r {
  background: #62941C;
  position: relative;
  padding: 7.5px 15px 7.5px 15px !important;
  /* Titular */
  /* Titular y párrafo en highlight */
  /* Parrafos */
  /* Antetitulo */
  /* Firma */ }
  article.highlight.asturiascon-r figure {
    margin: -7.5px -15px 15px -15px; }
  article.highlight.asturiascon-r [itemprop="headline"] a {
    color: #fff !important; }
  article.highlight.asturiascon-r .showcase [itemprop="headline"] a {
    color: white !important; }
  article.highlight.asturiascon-r .showcase [itemprop="alternativeHeadline"] {
    color: white !important; }
    article.highlight.asturiascon-r .showcase [itemprop="alternativeHeadline"] a {
      color: white !important; }
  article.highlight.asturiascon-r [itemprop="alternativeHeadline"] {
    color: #fff !important; }
  article.highlight.asturiascon-r .antetitulo span {
    color: #fff !important; }
  article.highlight.asturiascon-r .antetitulo a {
    color: #fff !important; }
  article.highlight.asturiascon-r .data {
    color: !important; }
    article.highlight.asturiascon-r .data a {
      color: !important; }

/* $font-size: map-get(map-get($displays, $item), font-min); */
article.highlight.asturiasconr {
  background: #62941C;
  position: relative;
  padding: 7.5px 15px 7.5px 15px !important;
  /* Titular */
  /* Titular y párrafo en highlight */
  /* Parrafos */
  /* Antetitulo */
  /* Firma */ }
  article.highlight.asturiasconr figure {
    margin: -7.5px -15px 15px -15px; }
  article.highlight.asturiasconr [itemprop="headline"] a {
    color: #fff !important; }
  article.highlight.asturiasconr .showcase [itemprop="headline"] a {
    color: white !important; }
  article.highlight.asturiasconr .showcase [itemprop="alternativeHeadline"] {
    color: white !important; }
    article.highlight.asturiasconr .showcase [itemprop="alternativeHeadline"] a {
      color: white !important; }
  article.highlight.asturiasconr [itemprop="alternativeHeadline"] {
    color: #fff !important; }
  article.highlight.asturiasconr .antetitulo span {
    color: #fff !important; }
  article.highlight.asturiasconr .antetitulo a {
    color: #fff !important; }
  article.highlight.asturiasconr .data {
    color: !important; }
    article.highlight.asturiasconr .data a {
      color: !important; }

/* $font-size: map-get(map-get($displays, $item), font-min); */
article.highlight.la-galicia-economica {
  background: #F3E2D7;
  position: relative;
  padding: 7.5px 15px 7.5px 15px !important;
  /* Titular */
  /* Titular y párrafo en highlight */
  /* Parrafos */
  /* Antetitulo */
  /* Firma */ }
  article.highlight.la-galicia-economica figure {
    margin: -7.5px -15px 15px -15px; }
  article.highlight.la-galicia-economica [itemprop="headline"] a {
    color: #111 !important; }
  article.highlight.la-galicia-economica .showcase [itemprop="headline"] a {
    color: white !important; }
  article.highlight.la-galicia-economica .showcase [itemprop="alternativeHeadline"] {
    color: white !important; }
    article.highlight.la-galicia-economica .showcase [itemprop="alternativeHeadline"] a {
      color: white !important; }
  article.highlight.la-galicia-economica [itemprop="alternativeHeadline"] {
    color: #666 !important; }
  article.highlight.la-galicia-economica .antetitulo span {
    color: #111 !important; }
  article.highlight.la-galicia-economica .antetitulo a {
    color: #111 !important; }
  article.highlight.la-galicia-economica .data {
    color: !important; }
    article.highlight.la-galicia-economica .data a {
      color: !important; }

/* $font-size: map-get(map-get($displays, $item), font-min); */
article.highlight.patrocinado {
  background: #ebebeb;
  position: relative;
  padding: 7.5px 15px 7.5px 15px !important;
  /* Titular */
  /* Titular y párrafo en highlight */
  /* Parrafos */
  /* Antetitulo */
  /* Firma */ }
  article.highlight.patrocinado figure {
    margin: -7.5px -15px 15px -15px; }
  article.highlight.patrocinado [itemprop="headline"] a {
    color: #000 !important; }
  article.highlight.patrocinado .showcase [itemprop="headline"] a {
    color: white !important; }
  article.highlight.patrocinado .showcase [itemprop="alternativeHeadline"] {
    color: white !important; }
    article.highlight.patrocinado .showcase [itemprop="alternativeHeadline"] a {
      color: white !important; }
  article.highlight.patrocinado [itemprop="alternativeHeadline"] {
    color: #222 !important; }
  article.highlight.patrocinado .antetitulo span {
    color: #999 !important; }
  article.highlight.patrocinado .antetitulo a {
    color: #999 !important; }
  article.highlight.patrocinado .data {
    color: #666 !important; }
    article.highlight.patrocinado .data a {
      color: #666 !important; }

/*****************************/
/***** ESPECIAL OPINIÓN ******/
/*****************************/
/*
.highlight.opinion {

	position: relative;

	p {
		position: absolute;
		padding: $grid-gutter-width/2;
		bottom: 0;
		font-family: $font-home-headline-font !important;
		font-size: $font-home-headline-size !important;
		font-style: italic;
	}


	.avatar {
		margin: 7px 0px !important;
		width: 60px;
	}

	.content_wrapper {
		display: block !important;
		padding: 7px;
		float: left;
		//clear: both;
	}

	p {
		display: block;
		float: left;
		clear: both;
		color: white;
		width: 100%;

		font-family: $font-home-headline-font;
		font-size: $font-home-headline-size;
		font-weight: 700;
		line-height: $font-home-headline-line-height;
		font-style: italic;

	    border-top: 1px dotted #ccc;

	}

}
*/
/*


        /* Antetitulo
        .media + .content_wrapper > .antetitulo {
            position: absolute;
            top: 0px;
            left: 0px;
            padding: $grid-gutter-width/8 $grid-gutter-width/4;
            background: white;
        }


        // $anchor-highlight-color: lighten($gray-darker, 80%);

        // Color Styling
        // Titles, cliches and links
        h1, h2, a {
            // color: lighten($highlight-color, 85%) !important;
            color: pick-visible-color($highlight-color,
                   lighten($highlight-color, 85%),
                   darken($highlight-color, 75%)
                   ) !important;
        }

        // Text
        p {
            // color: desaturate(lighten($highlight-color, 50%),85%) !important;
            color: pick-visible-color($highlight-color,
                   desaturate(lighten($highlight-color, 50%),85%),
                   darken($highlight-color, 65%)
                   ) !important;
        }

        // Data (author signature)
        .data {
            // color: desaturate(lighten($highlight-color, 60%),95%) !important;
            color: pick-visible-color($highlight-color,
                   desaturate(lighten($highlight-color, 60%),95%),
                   darken($highlight-color, 50%)
                   );

        }

        // Comments
        .comments {
            //  color: desaturate(lighten($highlight-color, 50%),95%) !important;
            color: pick-visible-color($highlight-color,
                   desaturate(lighten($highlight-color, 50%),95%),
                   darken($highlight-color, 50%)
                   );

            .glyphicon {
                // color: desaturate(lighten($highlight-color, 50%),95%) !important;
                color: pick-visible-color($highlight-color,
                       desaturate(lighten($highlight-color, 50%),95%),
                       darken($highlight-color, 50%)
                       );
            }
        }


  $highlight-articles: ('multimedia', 'local', 'viral', 'sport','extra_red','torre','grada','hemeroteca');

  $highlight-articles-config: (
      multimedia: (
          color: $gray-darker
      ),
      local: (
          color: $gray-lightest
      ),
      sport: (
          color: #006600
      ),
      viral: (
          color: #400040
      ),
      extra_red: (
          color: $col-brand
      ),
      torre: (
          color: $torredemarathon
      ),
      grada: (
          color: $gradaderio
      ),
      hemeroteca: (
          color: $hemeroteca
      )
  );
  */
.blq .blq_cliche > div {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center; }

.blq .blq_cliche .weather {
  margin-left: 5px;
  padding-left: 8px;
  border-left: 1px solid #ccc;
  display: inline-block;
  color: #666; }
  .blq .blq_cliche .weather img {
    max-height: 20px;
    padding-right: 3px; }
  .blq .blq_cliche .weather small {
    color: #999;
    font-weight: 300; }

.local.concellos313 footer {
  justify-content: flex-end;
  /* Desplegable */ }
  @media (max-width: 1019px) {
    .local.concellos313 footer form {
      width: 100%; } }
  .local.concellos313 footer form .input-group {
    width: 325px; }
    .local.concellos313 footer form .input-group .twitter-typeahead {
      width: 55%;
      float: left; }
      @media (max-width: 1019px) {
        .local.concellos313 footer form .input-group .twitter-typeahead {
          width: 100%; } }
    @media (min-width: 1020px) {
      .local.concellos313 footer form .input-group .tt-input {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px; } }
    @media (max-width: 1019px) {
      .local.concellos313 footer form .input-group .tt-input {
        border-radius: 4px; } }
    .local.concellos313 footer form .input-group .input-group-addon {
      width: 45%;
      height: 34px;
      line-height: 20px;
      float: left;
      cursor: pointer;
      text-align: center; }
      @media (max-width: 1019px) {
        .local.concellos313 footer form .input-group .input-group-addon {
          width: 100%;
          border: 1px solid #ccc;
          border-radius: 4px;
          margin-top: 5px; } }
    @media (max-width: 1019px) {
      .local.concellos313 footer form .input-group {
        width: 100%; } }
  .local.concellos313 footer .tt-dropdown-menu {
    background: #fff;
    bottom: 100% !important;
    top: auto !important;
    right: 0 !important;
    padding: 0;
    max-height: 350px;
    overflow-y: auto; }
    .local.concellos313 footer .tt-dropdown-menu .tt-suggestion:hover {
      background: #ebebeb !important; }
    .local.concellos313 footer .tt-dropdown-menu li {
      margin: 0;
      padding: 10px;
      border-bottom: 1px solid #e2e2e2;
      list-style: none;
      display: block;
      cursor: pointer; }

	  
