@charset "UTF-8";
/* THEME VARIABLES */
/* GENERAL FRAMEWORK */
/* Bootstrap dependencies */
/* Cambiado por compatibilidad VOCENTO */
/* Igual que MD por compatibilidad VOCENTO */
/* Eliminación de LG por compatibilidad VOCENTO (resolución 4k) */
/* Variables                */
/* Mixins                   */
/* DESIGN FRAMEWORK */
/* LAYOUT NEWSPAPER 2016 */
/* VARIABLES */
/* Colores */
/* $col-brand-secondary: #63808e !default; */
/* $col-brand-secondary: #5492AB !default; */
/* Grays */
/* Colores seccion */
/* FONTS */
/*
Martel:700,800,900
PT Sans Narrow:400,700
Roboto:400,300,100:latin
Roboto+Condensed:700,400,300:latin
'Pridi', serif
*/
/*
$font-text-bold: 'Holtwood One SC', sans-serif;
$font-text-ultrabold: 'Ultra', sans-serif;
*/
/* $font-text: Georgia, sans-serif; */
/* $font-text-condensed: 'PT Sans Narrow', Arial, sans-serif; */
/* HOME CATEGORY / TAG (Cliche) */
/* OPEN HOME TITLES (H1, H2) */
/* DEFAULT HOME TITLES (H1, H2) */
/* HOME SMALL TITLES (H1, H2) */
/* HOME summary (P) */
/* HOME data (Author) */
/* HOME data (Opinion / Author) */
/* HOME related (H3) */
/* DETALLE V2 */
/* DETAIL titles (H1) */
/* Mobile */
/* DETAIL subtitles (H2) */
/* Mobile */
/* TEXT (Paragraphs) */
/* TEXT SUBTITLES (Ladilos) */
/* TIME IN LIVE ARTICLES  (equal than subtitles, use it) */
/* DETAIL Data */
/* Data Author */
/* Media Data (Footer) */
/* Keywords */
/* Rating */
/* RELATED CONTENT */
/* Headlines */
/* Author Profiles */
/* $font-related-big-size: 28px; /* First on ASIDE articles (with HOR photo) */
/* Cliches */
/*********/
/* FONTS */
/*********/
/* Boxes */
/* HEADER */
/* MENU */
/* SHARE BUTTONS */
/* $size-bar-icons: 25px; */
/* MODALES */
/* ScrollBar */
/********************/
/******* HOME *******/
/********************/
/* HOME: Grid  Variables */
/* Hightlight Articles */
/* BLQ borders */
/* BODY */
html, body {
  padding: 0;
  margin: 0; }

body {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  overflow-x: hidden;
  overflow-y: scroll; }

.container {
  background: white; }

a {
  color: #326891;
  text-decoration: none; }
  a:active {
    outline: none; }

/****************************/
/* DEFAULT RENDERING VALUES */
/****************************/
/* Fonts */
h1, h2, h3, h4, h5, h6, .antetitulo, p, .data, figcaption {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* Images (vector images)
img[src$=".gif"], img[src$=".png"] {

   image-rendering: -moz-crisp-edges;             // Firefox
   image-rendering: -o-crisp-edges;               // Opera
   image-rendering: -webkit-optimize-contrast;    //  Webkit (non-standard naming)
   image-rendering: crisp-edges;
   -ms-interpolation-mode: nearest-neighbor;      // IE (non-standard property)

 }
 */
@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-color-index: 0) {
  image-rendering: auto; }
/* General Design Variables */
/* MIXINS */
.btn-brand {
  background: #326891;
  color: white;
  border: none;
  text-shadow: 0px -1px #254d6b; }

/* Botones media images */
/* Botones media images */
/* Moveto X and Y axis */
/* Theme for DIV SCROLLBAR */
/* Efecto resaltar */
@keyframes color-me-in {
  0% {
    opacity: 0.2; }
  50% {
    opacity: 1;
    -ms-transform: scale(1.2);
    /* IE 9 */
    -webkit-transform: scale(1.2);
    /* Chrome, Safari, Opera */
    transform: scale(1.2); }
  100% {
    opacity: 0.2;
    -ms-transform: scale(0.8);
    /* IE 9 */
    -webkit-transform: scale(0.8);
    /* Chrome, Safari, Opera */
    transform: scale(0.8); } }
@-webkit-keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
/* Cabecero fixed portada */
/* Fondo con degradado negro */
/**************
   Flex Mixins
***************/
/*****************
  Flickity Mixins
*****************/
/**************************
  Content overlay details
***************************/
/* Sombra showCaseDetail-bg */
/* Title showCaseDetail-title */
/* Description showCaseDetail-desc */
/* Sites especiales */
/* MIXIN CLICHES EN PORTADA */
/* MIXIN CLICHES SUPLEMENTOS */
/* MIXIN CLICHES VERTICALES */
/* Mixins                   */
/*!
 *  Font Awesome 4.6.1 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url("//netdna.bootstrapcdn.com/font-awesome/4.6.1/fonts/fontawesome-webfont.eot?v=4.6.1");
  src: url("//netdna.bootstrapcdn.com/font-awesome/4.6.1/fonts/fontawesome-webfont.eot?#iefix&v=4.6.1") format("embedded-opentype"), url("//netdna.bootstrapcdn.com/font-awesome/4.6.1/fonts/fontawesome-webfont.woff2?v=4.6.1") format("woff2"), url("//netdna.bootstrapcdn.com/font-awesome/4.6.1/fonts/fontawesome-webfont.woff?v=4.6.1") format("woff"), url("//netdna.bootstrapcdn.com/font-awesome/4.6.1/fonts/fontawesome-webfont.ttf?v=4.6.1") format("truetype"), url("//netdna.bootstrapcdn.com/font-awesome/4.6.1/fonts/fontawesome-webfont.svg?v=4.6.1#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal; }
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -15%; }

.fa-2x {
  font-size: 2em; }

.fa-3x {
  font-size: 3em; }

.fa-4x {
  font-size: 4em; }

.fa-5x {
  font-size: 5em; }

.fa-fw {
  width: 1.2857142857em;
  text-align: center; }

.fa-ul {
  padding-left: 0;
  margin-left: 2.1428571429em;
  list-style-type: none; }
  .fa-ul > li {
    position: relative; }

.fa-li {
  position: absolute;
  left: -2.1428571429em;
  width: 2.1428571429em;
  top: 0.1428571429em;
  text-align: center; }
  .fa-li.fa-lg {
    left: -1.8571428571em; }

.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eee;
  border-radius: .1em; }

.fa-pull-left {
  float: left; }

.fa-pull-right {
  float: right; }

.fa.fa-pull-left {
  margin-right: .3em; }
.fa.fa-pull-right {
  margin-left: .3em; }

/* Deprecated as of 4.4.0 */
.pull-right {
  float: right; }

.pull-left {
  float: left; }

.fa.pull-left {
  margin-right: .3em; }
.fa.pull-right {
  margin-left: .3em; }

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear; }

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8); }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg); }

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg); }

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1); }

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1); }

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  filter: none; }

.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle; }

.fa-stack-1x, .fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center; }

.fa-stack-1x {
  line-height: inherit; }

.fa-stack-2x {
  font-size: 2em; }

.fa-inverse {
  color: #fff; }

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fa-glass:before {
  content: ""; }

.fa-music:before {
  content: ""; }

.fa-search:before {
  content: ""; }

.fa-envelope-o:before {
  content: ""; }

.fa-heart:before {
  content: ""; }

.fa-star:before {
  content: ""; }

.fa-star-o:before {
  content: ""; }

.fa-user:before {
  content: ""; }

.fa-film:before {
  content: ""; }

.fa-th-large:before {
  content: ""; }

.fa-th:before {
  content: ""; }

.fa-th-list:before {
  content: ""; }

.fa-check:before {
  content: ""; }

.fa-remove:before,
.fa-close:before,
.fa-times:before {
  content: ""; }

.fa-search-plus:before {
  content: ""; }

.fa-search-minus:before {
  content: ""; }

.fa-power-off:before {
  content: ""; }

.fa-signal:before {
  content: ""; }

.fa-gear:before,
.fa-cog:before {
  content: ""; }

.fa-trash-o:before {
  content: ""; }

.fa-home:before {
  content: ""; }

.fa-file-o:before {
  content: ""; }

.fa-clock-o:before {
  content: ""; }

.fa-road:before {
  content: ""; }

.fa-download:before {
  content: ""; }

.fa-arrow-circle-o-down:before {
  content: ""; }

.fa-arrow-circle-o-up:before {
  content: ""; }

.fa-inbox:before {
  content: ""; }

.fa-play-circle-o:before {
  content: ""; }

.fa-rotate-right:before,
.fa-repeat:before {
  content: ""; }

.fa-refresh:before {
  content: ""; }

.fa-list-alt:before {
  content: ""; }

.fa-lock:before {
  content: ""; }

.fa-flag:before {
  content: ""; }

.fa-headphones:before {
  content: ""; }

.fa-volume-off:before {
  content: ""; }

.fa-volume-down:before {
  content: ""; }

.fa-volume-up:before {
  content: ""; }

.fa-qrcode:before {
  content: ""; }

.fa-barcode:before {
  content: ""; }

.fa-tag:before {
  content: ""; }

.fa-tags:before {
  content: ""; }

.fa-book:before {
  content: ""; }

.fa-bookmark:before {
  content: ""; }

.fa-print:before {
  content: ""; }

.fa-camera:before {
  content: ""; }

.fa-font:before {
  content: ""; }

.fa-bold:before {
  content: ""; }

.fa-italic:before {
  content: ""; }

.fa-text-height:before {
  content: ""; }

.fa-text-width:before {
  content: ""; }

.fa-align-left:before {
  content: ""; }

.fa-align-center:before {
  content: ""; }

.fa-align-right:before {
  content: ""; }

.fa-align-justify:before {
  content: ""; }

.fa-list:before {
  content: ""; }

.fa-dedent:before,
.fa-outdent:before {
  content: ""; }

.fa-indent:before {
  content: ""; }

.fa-video-camera:before {
  content: ""; }

.fa-photo:before,
.fa-image:before,
.fa-picture-o:before {
  content: ""; }

.fa-pencil:before {
  content: ""; }

.fa-map-marker:before {
  content: ""; }

.fa-adjust:before {
  content: ""; }

.fa-tint:before {
  content: ""; }

.fa-edit:before,
.fa-pencil-square-o:before {
  content: ""; }

.fa-share-square-o:before {
  content: ""; }

.fa-check-square-o:before {
  content: ""; }

.fa-arrows:before {
  content: ""; }

.fa-step-backward:before {
  content: ""; }

.fa-fast-backward:before {
  content: ""; }

.fa-backward:before {
  content: ""; }

.fa-play:before {
  content: ""; }

.fa-pause:before {
  content: ""; }

.fa-stop:before {
  content: ""; }

.fa-forward:before {
  content: ""; }

.fa-fast-forward:before {
  content: ""; }

.fa-step-forward:before {
  content: ""; }

.fa-eject:before {
  content: ""; }

.fa-chevron-left:before {
  content: ""; }

.fa-chevron-right:before {
  content: ""; }

.fa-plus-circle:before {
  content: ""; }

.fa-minus-circle:before {
  content: ""; }

.fa-times-circle:before {
  content: ""; }

.fa-check-circle:before {
  content: ""; }

.fa-question-circle:before {
  content: ""; }

.fa-info-circle:before {
  content: ""; }

.fa-crosshairs:before {
  content: ""; }

.fa-times-circle-o:before {
  content: ""; }

.fa-check-circle-o:before {
  content: ""; }

.fa-ban:before {
  content: ""; }

.fa-arrow-left:before {
  content: ""; }

.fa-arrow-right:before {
  content: ""; }

.fa-arrow-up:before {
  content: ""; }

.fa-arrow-down:before {
  content: ""; }

.fa-mail-forward:before,
.fa-share:before {
  content: ""; }

.fa-expand:before {
  content: ""; }

.fa-compress:before {
  content: ""; }

.fa-plus:before {
  content: ""; }

.fa-minus:before {
  content: ""; }

.fa-asterisk:before {
  content: ""; }

.fa-exclamation-circle:before {
  content: ""; }

.fa-gift:before {
  content: ""; }

.fa-leaf:before {
  content: ""; }

.fa-fire:before {
  content: ""; }

.fa-eye:before {
  content: ""; }

.fa-eye-slash:before {
  content: ""; }

.fa-warning:before,
.fa-exclamation-triangle:before {
  content: ""; }

.fa-plane:before {
  content: ""; }

.fa-calendar:before {
  content: ""; }

.fa-random:before {
  content: ""; }

.fa-comment:before {
  content: ""; }

.fa-magnet:before {
  content: ""; }

.fa-chevron-up:before {
  content: ""; }

.fa-chevron-down:before {
  content: ""; }

.fa-retweet:before {
  content: ""; }

.fa-shopping-cart:before {
  content: ""; }

.fa-folder:before {
  content: ""; }

.fa-folder-open:before {
  content: ""; }

.fa-arrows-v:before {
  content: ""; }

.fa-arrows-h:before {
  content: ""; }

.fa-bar-chart-o:before,
.fa-bar-chart:before {
  content: ""; }

.fa-twitter-square:before {
  content: ""; }

.fa-facebook-square:before {
  content: ""; }

.fa-camera-retro:before {
  content: ""; }

.fa-key:before {
  content: ""; }

.fa-gears:before,
.fa-cogs:before {
  content: ""; }

.fa-comments:before {
  content: ""; }

.fa-thumbs-o-up:before {
  content: ""; }

.fa-thumbs-o-down:before {
  content: ""; }

.fa-star-half:before {
  content: ""; }

.fa-heart-o:before {
  content: ""; }

.fa-sign-out:before {
  content: ""; }

.fa-linkedin-square:before {
  content: ""; }

.fa-thumb-tack:before {
  content: ""; }

.fa-external-link:before {
  content: ""; }

.fa-sign-in:before {
  content: ""; }

.fa-trophy:before {
  content: ""; }

.fa-github-square:before {
  content: ""; }

.fa-upload:before {
  content: ""; }

.fa-lemon-o:before {
  content: ""; }

.fa-phone:before {
  content: ""; }

.fa-square-o:before {
  content: ""; }

.fa-bookmark-o:before {
  content: ""; }

.fa-phone-square:before {
  content: ""; }

.fa-twitter:before {
  content: ""; }

.fa-facebook-f:before,
.fa-facebook:before {
  content: ""; }

.fa-github:before {
  content: ""; }

.fa-unlock:before {
  content: ""; }

.fa-credit-card:before {
  content: ""; }

.fa-feed:before,
.fa-rss:before {
  content: ""; }

.fa-hdd-o:before {
  content: ""; }

.fa-bullhorn:before {
  content: ""; }

.fa-bell:before {
  content: ""; }

.fa-certificate:before {
  content: ""; }

.fa-hand-o-right:before {
  content: ""; }

.fa-hand-o-left:before {
  content: ""; }

.fa-hand-o-up:before {
  content: ""; }

.fa-hand-o-down:before {
  content: ""; }

.fa-arrow-circle-left:before {
  content: ""; }

.fa-arrow-circle-right:before {
  content: ""; }

.fa-arrow-circle-up:before {
  content: ""; }

.fa-arrow-circle-down:before {
  content: ""; }

.fa-globe:before {
  content: ""; }

.fa-wrench:before {
  content: ""; }

.fa-tasks:before {
  content: ""; }

.fa-filter:before {
  content: ""; }

.fa-briefcase:before {
  content: ""; }

.fa-arrows-alt:before {
  content: ""; }

.fa-group:before,
.fa-users:before {
  content: ""; }

.fa-chain:before,
.fa-link:before {
  content: ""; }

.fa-cloud:before {
  content: ""; }

.fa-flask:before {
  content: ""; }

.fa-cut:before,
.fa-scissors:before {
  content: ""; }

.fa-copy:before,
.fa-files-o:before {
  content: ""; }

.fa-paperclip:before {
  content: ""; }

.fa-save:before,
.fa-floppy-o:before {
  content: ""; }

.fa-square:before {
  content: ""; }

.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
  content: ""; }

.fa-list-ul:before {
  content: ""; }

.fa-list-ol:before {
  content: ""; }

.fa-strikethrough:before {
  content: ""; }

.fa-underline:before {
  content: ""; }

.fa-table:before {
  content: ""; }

.fa-magic:before {
  content: ""; }

.fa-truck:before {
  content: ""; }

.fa-pinterest:before {
  content: ""; }

.fa-pinterest-square:before {
  content: ""; }

.fa-google-plus-square:before {
  content: ""; }

.fa-google-plus:before {
  content: ""; }

.fa-money:before {
  content: ""; }

.fa-caret-down:before {
  content: ""; }

.fa-caret-up:before {
  content: ""; }

.fa-caret-left:before {
  content: ""; }

.fa-caret-right:before {
  content: ""; }

.fa-columns:before {
  content: ""; }

.fa-unsorted:before,
.fa-sort:before {
  content: ""; }

.fa-sort-down:before,
.fa-sort-desc:before {
  content: ""; }

.fa-sort-up:before,
.fa-sort-asc:before {
  content: ""; }

.fa-envelope:before {
  content: ""; }

.fa-linkedin:before {
  content: ""; }

.fa-rotate-left:before,
.fa-undo:before {
  content: ""; }

.fa-legal:before,
.fa-gavel:before {
  content: ""; }

.fa-dashboard:before,
.fa-tachometer:before {
  content: ""; }

.fa-comment-o:before {
  content: ""; }

.fa-comments-o:before {
  content: ""; }

.fa-flash:before,
.fa-bolt:before {
  content: ""; }

.fa-sitemap:before {
  content: ""; }

.fa-umbrella:before {
  content: ""; }

.fa-paste:before,
.fa-clipboard:before {
  content: ""; }

.fa-lightbulb-o:before {
  content: ""; }

.fa-exchange:before {
  content: ""; }

.fa-cloud-download:before {
  content: ""; }

.fa-cloud-upload:before {
  content: ""; }

.fa-user-md:before {
  content: ""; }

.fa-stethoscope:before {
  content: ""; }

.fa-suitcase:before {
  content: ""; }

.fa-bell-o:before {
  content: ""; }

.fa-coffee:before {
  content: ""; }

.fa-cutlery:before {
  content: ""; }

.fa-file-text-o:before {
  content: ""; }

.fa-building-o:before {
  content: ""; }

.fa-hospital-o:before {
  content: ""; }

.fa-ambulance:before {
  content: ""; }

.fa-medkit:before {
  content: ""; }

.fa-fighter-jet:before {
  content: ""; }

.fa-beer:before {
  content: ""; }

.fa-h-square:before {
  content: ""; }

.fa-plus-square:before {
  content: ""; }

.fa-angle-double-left:before {
  content: ""; }

.fa-angle-double-right:before {
  content: ""; }

.fa-angle-double-up:before {
  content: ""; }

.fa-angle-double-down:before {
  content: ""; }

.fa-angle-left:before {
  content: ""; }

.fa-angle-right:before {
  content: ""; }

.fa-angle-up:before {
  content: ""; }

.fa-angle-down:before {
  content: ""; }

.fa-desktop:before {
  content: ""; }

.fa-laptop:before {
  content: ""; }

.fa-tablet:before {
  content: ""; }

.fa-mobile-phone:before,
.fa-mobile:before {
  content: ""; }

.fa-circle-o:before {
  content: ""; }

.fa-quote-left:before {
  content: ""; }

.fa-quote-right:before {
  content: ""; }

.fa-spinner:before {
  content: ""; }

.fa-circle:before {
  content: ""; }

.fa-mail-reply:before,
.fa-reply:before {
  content: ""; }

.fa-github-alt:before {
  content: ""; }

.fa-folder-o:before {
  content: ""; }

.fa-folder-open-o:before {
  content: ""; }

.fa-smile-o:before {
  content: ""; }

.fa-frown-o:before {
  content: ""; }

.fa-meh-o:before {
  content: ""; }

.fa-gamepad:before {
  content: ""; }

.fa-keyboard-o:before {
  content: ""; }

.fa-flag-o:before {
  content: ""; }

.fa-flag-checkered:before {
  content: ""; }

.fa-terminal:before {
  content: ""; }

.fa-code:before {
  content: ""; }

.fa-mail-reply-all:before,
.fa-reply-all:before {
  content: ""; }

.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: ""; }

.fa-location-arrow:before {
  content: ""; }

.fa-crop:before {
  content: ""; }

.fa-code-fork:before {
  content: ""; }

.fa-unlink:before,
.fa-chain-broken:before {
  content: ""; }

.fa-question:before {
  content: ""; }

.fa-info:before {
  content: ""; }

.fa-exclamation:before {
  content: ""; }

.fa-superscript:before {
  content: ""; }

.fa-subscript:before {
  content: ""; }

.fa-eraser:before {
  content: ""; }

.fa-puzzle-piece:before {
  content: ""; }

.fa-microphone:before {
  content: ""; }

.fa-microphone-slash:before {
  content: ""; }

.fa-shield:before {
  content: ""; }

.fa-calendar-o:before {
  content: ""; }

.fa-fire-extinguisher:before {
  content: ""; }

.fa-rocket:before {
  content: ""; }

.fa-maxcdn:before {
  content: ""; }

.fa-chevron-circle-left:before {
  content: ""; }

.fa-chevron-circle-right:before {
  content: ""; }

.fa-chevron-circle-up:before {
  content: ""; }

.fa-chevron-circle-down:before {
  content: ""; }

.fa-html5:before {
  content: ""; }

.fa-css3:before {
  content: ""; }

.fa-anchor:before {
  content: ""; }

.fa-unlock-alt:before {
  content: ""; }

.fa-bullseye:before {
  content: ""; }

.fa-ellipsis-h:before {
  content: ""; }

.fa-ellipsis-v:before {
  content: ""; }

.fa-rss-square:before {
  content: ""; }

.fa-play-circle:before {
  content: ""; }

.fa-ticket:before {
  content: ""; }

.fa-minus-square:before {
  content: ""; }

.fa-minus-square-o:before {
  content: ""; }

.fa-level-up:before {
  content: ""; }

.fa-level-down:before {
  content: ""; }

.fa-check-square:before {
  content: ""; }

.fa-pencil-square:before {
  content: ""; }

.fa-external-link-square:before {
  content: ""; }

.fa-share-square:before {
  content: ""; }

.fa-compass:before {
  content: ""; }

.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: ""; }

.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: ""; }

.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: ""; }

.fa-euro:before,
.fa-eur:before {
  content: ""; }

.fa-gbp:before {
  content: ""; }

.fa-dollar:before,
.fa-usd:before {
  content: ""; }

.fa-rupee:before,
.fa-inr:before {
  content: ""; }

.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: ""; }

.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: ""; }

.fa-won:before,
.fa-krw:before {
  content: ""; }

.fa-bitcoin:before,
.fa-btc:before {
  content: ""; }

.fa-file:before {
  content: ""; }

.fa-file-text:before {
  content: ""; }

.fa-sort-alpha-asc:before {
  content: ""; }

.fa-sort-alpha-desc:before {
  content: ""; }

.fa-sort-amount-asc:before {
  content: ""; }

.fa-sort-amount-desc:before {
  content: ""; }

.fa-sort-numeric-asc:before {
  content: ""; }

.fa-sort-numeric-desc:before {
  content: ""; }

.fa-thumbs-up:before {
  content: ""; }

.fa-thumbs-down:before {
  content: ""; }

.fa-youtube-square:before {
  content: ""; }

.fa-youtube:before {
  content: ""; }

.fa-xing:before {
  content: ""; }

.fa-xing-square:before {
  content: ""; }

.fa-youtube-play:before {
  content: ""; }

.fa-dropbox:before {
  content: ""; }

.fa-stack-overflow:before {
  content: ""; }

.fa-instagram:before {
  content: ""; }

.fa-flickr:before {
  content: ""; }

.fa-adn:before {
  content: ""; }

.fa-bitbucket:before {
  content: ""; }

.fa-bitbucket-square:before {
  content: ""; }

.fa-tumblr:before {
  content: ""; }

.fa-tumblr-square:before {
  content: ""; }

.fa-long-arrow-down:before {
  content: ""; }

.fa-long-arrow-up:before {
  content: ""; }

.fa-long-arrow-left:before {
  content: ""; }

.fa-long-arrow-right:before {
  content: ""; }

.fa-apple:before {
  content: ""; }

.fa-windows:before {
  content: ""; }

.fa-android:before {
  content: ""; }

.fa-linux:before {
  content: ""; }

.fa-dribbble:before {
  content: ""; }

.fa-skype:before {
  content: ""; }

.fa-foursquare:before {
  content: ""; }

.fa-trello:before {
  content: ""; }

.fa-female:before {
  content: ""; }

.fa-male:before {
  content: ""; }

.fa-gittip:before,
.fa-gratipay:before {
  content: ""; }

.fa-sun-o:before {
  content: ""; }

.fa-moon-o:before {
  content: ""; }

.fa-archive:before {
  content: ""; }

.fa-bug:before {
  content: ""; }

.fa-vk:before {
  content: ""; }

.fa-weibo:before {
  content: ""; }

.fa-renren:before {
  content: ""; }

.fa-pagelines:before {
  content: ""; }

.fa-stack-exchange:before {
  content: ""; }

.fa-arrow-circle-o-right:before {
  content: ""; }

.fa-arrow-circle-o-left:before {
  content: ""; }

.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: ""; }

.fa-dot-circle-o:before {
  content: ""; }

.fa-wheelchair:before {
  content: ""; }

.fa-vimeo-square:before {
  content: ""; }

.fa-turkish-lira:before,
.fa-try:before {
  content: ""; }

.fa-plus-square-o:before {
  content: ""; }

.fa-space-shuttle:before {
  content: ""; }

.fa-slack:before {
  content: ""; }

.fa-envelope-square:before {
  content: ""; }

.fa-wordpress:before {
  content: ""; }

.fa-openid:before {
  content: ""; }

.fa-institution:before,
.fa-bank:before,
.fa-university:before {
  content: ""; }

.fa-mortar-board:before,
.fa-graduation-cap:before {
  content: ""; }

.fa-yahoo:before {
  content: ""; }

.fa-google:before {
  content: ""; }

.fa-reddit:before {
  content: ""; }

.fa-reddit-square:before {
  content: ""; }

.fa-stumbleupon-circle:before {
  content: ""; }

.fa-stumbleupon:before {
  content: ""; }

.fa-delicious:before {
  content: ""; }

.fa-digg:before {
  content: ""; }

.fa-pied-piper:before {
  content: ""; }

.fa-pied-piper-alt:before {
  content: ""; }

.fa-drupal:before {
  content: ""; }

.fa-joomla:before {
  content: ""; }

.fa-language:before {
  content: ""; }

.fa-fax:before {
  content: ""; }

.fa-building:before {
  content: ""; }

.fa-child:before {
  content: ""; }

.fa-paw:before {
  content: ""; }

.fa-spoon:before {
  content: ""; }

.fa-cube:before {
  content: ""; }

.fa-cubes:before {
  content: ""; }

.fa-behance:before {
  content: ""; }

.fa-behance-square:before {
  content: ""; }

.fa-steam:before {
  content: ""; }

.fa-steam-square:before {
  content: ""; }

.fa-recycle:before {
  content: ""; }

.fa-automobile:before,
.fa-car:before {
  content: ""; }

.fa-cab:before,
.fa-taxi:before {
  content: ""; }

.fa-tree:before {
  content: ""; }

.fa-spotify:before {
  content: ""; }

.fa-deviantart:before {
  content: ""; }

.fa-soundcloud:before {
  content: ""; }

.fa-database:before {
  content: ""; }

.fa-file-pdf-o:before {
  content: ""; }

.fa-file-word-o:before {
  content: ""; }

.fa-file-excel-o:before {
  content: ""; }

.fa-file-powerpoint-o:before {
  content: ""; }

.fa-file-photo-o:before,
.fa-file-picture-o:before,
.fa-file-image-o:before {
  content: ""; }

.fa-file-zip-o:before,
.fa-file-archive-o:before {
  content: ""; }

.fa-file-sound-o:before,
.fa-file-audio-o:before {
  content: ""; }

.fa-file-movie-o:before,
.fa-file-video-o:before {
  content: ""; }

.fa-file-code-o:before {
  content: ""; }

.fa-vine:before {
  content: ""; }

.fa-codepen:before {
  content: ""; }

.fa-jsfiddle:before {
  content: ""; }

.fa-life-bouy:before,
.fa-life-buoy:before,
.fa-life-saver:before,
.fa-support:before,
.fa-life-ring:before {
  content: ""; }

.fa-circle-o-notch:before {
  content: ""; }

.fa-ra:before,
.fa-rebel:before {
  content: ""; }

.fa-ge:before,
.fa-empire:before {
  content: ""; }

.fa-git-square:before {
  content: ""; }

.fa-git:before {
  content: ""; }

.fa-y-combinator-square:before,
.fa-yc-square:before,
.fa-hacker-news:before {
  content: ""; }

.fa-tencent-weibo:before {
  content: ""; }

.fa-qq:before {
  content: ""; }

.fa-wechat:before,
.fa-weixin:before {
  content: ""; }

.fa-send:before,
.fa-paper-plane:before {
  content: ""; }

.fa-send-o:before,
.fa-paper-plane-o:before {
  content: ""; }

.fa-history:before {
  content: ""; }

.fa-circle-thin:before {
  content: ""; }

.fa-header:before {
  content: ""; }

.fa-paragraph:before {
  content: ""; }

.fa-sliders:before {
  content: ""; }

.fa-share-alt:before {
  content: ""; }

.fa-share-alt-square:before {
  content: ""; }

.fa-bomb:before {
  content: ""; }

.fa-soccer-ball-o:before,
.fa-futbol-o:before {
  content: ""; }

.fa-tty:before {
  content: ""; }

.fa-binoculars:before {
  content: ""; }

.fa-plug:before {
  content: ""; }

.fa-slideshare:before {
  content: ""; }

.fa-twitch:before {
  content: ""; }

.fa-yelp:before {
  content: ""; }

.fa-newspaper-o:before {
  content: ""; }

.fa-wifi:before {
  content: ""; }

.fa-calculator:before {
  content: ""; }

.fa-paypal:before {
  content: ""; }

.fa-google-wallet:before {
  content: ""; }

.fa-cc-visa:before {
  content: ""; }

.fa-cc-mastercard:before {
  content: ""; }

.fa-cc-discover:before {
  content: ""; }

.fa-cc-amex:before {
  content: ""; }

.fa-cc-paypal:before {
  content: ""; }

.fa-cc-stripe:before {
  content: ""; }

.fa-bell-slash:before {
  content: ""; }

.fa-bell-slash-o:before {
  content: ""; }

.fa-trash:before {
  content: ""; }

.fa-copyright:before {
  content: ""; }

.fa-at:before {
  content: ""; }

.fa-eyedropper:before {
  content: ""; }

.fa-paint-brush:before {
  content: ""; }

.fa-birthday-cake:before {
  content: ""; }

.fa-area-chart:before {
  content: ""; }

.fa-pie-chart:before {
  content: ""; }

.fa-line-chart:before {
  content: ""; }

.fa-lastfm:before {
  content: ""; }

.fa-lastfm-square:before {
  content: ""; }

.fa-toggle-off:before {
  content: ""; }

.fa-toggle-on:before {
  content: ""; }

.fa-bicycle:before {
  content: ""; }

.fa-bus:before {
  content: ""; }

.fa-ioxhost:before {
  content: ""; }

.fa-angellist:before {
  content: ""; }

.fa-cc:before {
  content: ""; }

.fa-shekel:before,
.fa-sheqel:before,
.fa-ils:before {
  content: ""; }

.fa-meanpath:before {
  content: ""; }

.fa-buysellads:before {
  content: ""; }

.fa-connectdevelop:before {
  content: ""; }

.fa-dashcube:before {
  content: ""; }

.fa-forumbee:before {
  content: ""; }

.fa-leanpub:before {
  content: ""; }

.fa-sellsy:before {
  content: ""; }

.fa-shirtsinbulk:before {
  content: ""; }

.fa-simplybuilt:before {
  content: ""; }

.fa-skyatlas:before {
  content: ""; }

.fa-cart-plus:before {
  content: ""; }

.fa-cart-arrow-down:before {
  content: ""; }

.fa-diamond:before {
  content: ""; }

.fa-ship:before {
  content: ""; }

.fa-user-secret:before {
  content: ""; }

.fa-motorcycle:before {
  content: ""; }

.fa-street-view:before {
  content: ""; }

.fa-heartbeat:before {
  content: ""; }

.fa-venus:before {
  content: ""; }

.fa-mars:before {
  content: ""; }

.fa-mercury:before {
  content: ""; }

.fa-intersex:before,
.fa-transgender:before {
  content: ""; }

.fa-transgender-alt:before {
  content: ""; }

.fa-venus-double:before {
  content: ""; }

.fa-mars-double:before {
  content: ""; }

.fa-venus-mars:before {
  content: ""; }

.fa-mars-stroke:before {
  content: ""; }

.fa-mars-stroke-v:before {
  content: ""; }

.fa-mars-stroke-h:before {
  content: ""; }

.fa-neuter:before {
  content: ""; }

.fa-genderless:before {
  content: ""; }

.fa-facebook-official:before {
  content: ""; }

.fa-pinterest-p:before {
  content: ""; }

.fa-whatsapp:before {
  content: ""; }

.fa-server:before {
  content: ""; }

.fa-user-plus:before {
  content: ""; }

.fa-user-times:before {
  content: ""; }

.fa-hotel:before,
.fa-bed:before {
  content: ""; }

.fa-viacoin:before {
  content: ""; }

.fa-train:before {
  content: ""; }

.fa-subway:before {
  content: ""; }

.fa-medium:before {
  content: ""; }

.fa-yc:before,
.fa-y-combinator:before {
  content: ""; }

.fa-optin-monster:before {
  content: ""; }

.fa-opencart:before {
  content: ""; }

.fa-expeditedssl:before {
  content: ""; }

.fa-battery-4:before,
.fa-battery-full:before {
  content: ""; }

.fa-battery-3:before,
.fa-battery-three-quarters:before {
  content: ""; }

.fa-battery-2:before,
.fa-battery-half:before {
  content: ""; }

.fa-battery-1:before,
.fa-battery-quarter:before {
  content: ""; }

.fa-battery-0:before,
.fa-battery-empty:before {
  content: ""; }

.fa-mouse-pointer:before {
  content: ""; }

.fa-i-cursor:before {
  content: ""; }

.fa-object-group:before {
  content: ""; }

.fa-object-ungroup:before {
  content: ""; }

.fa-sticky-note:before {
  content: ""; }

.fa-sticky-note-o:before {
  content: ""; }

.fa-cc-jcb:before {
  content: ""; }

.fa-cc-diners-club:before {
  content: ""; }

.fa-clone:before {
  content: ""; }

.fa-balance-scale:before {
  content: ""; }

.fa-hourglass-o:before {
  content: ""; }

.fa-hourglass-1:before,
.fa-hourglass-start:before {
  content: ""; }

.fa-hourglass-2:before,
.fa-hourglass-half:before {
  content: ""; }

.fa-hourglass-3:before,
.fa-hourglass-end:before {
  content: ""; }

.fa-hourglass:before {
  content: ""; }

.fa-hand-grab-o:before,
.fa-hand-rock-o:before {
  content: ""; }

.fa-hand-stop-o:before,
.fa-hand-paper-o:before {
  content: ""; }

.fa-hand-scissors-o:before {
  content: ""; }

.fa-hand-lizard-o:before {
  content: ""; }

.fa-hand-spock-o:before {
  content: ""; }

.fa-hand-pointer-o:before {
  content: ""; }

.fa-hand-peace-o:before {
  content: ""; }

.fa-trademark:before {
  content: ""; }

.fa-registered:before {
  content: ""; }

.fa-creative-commons:before {
  content: ""; }

.fa-gg:before {
  content: ""; }

.fa-gg-circle:before {
  content: ""; }

.fa-tripadvisor:before {
  content: ""; }

.fa-odnoklassniki:before {
  content: ""; }

.fa-odnoklassniki-square:before {
  content: ""; }

.fa-get-pocket:before {
  content: ""; }

.fa-wikipedia-w:before {
  content: ""; }

.fa-safari:before {
  content: ""; }

.fa-chrome:before {
  content: ""; }

.fa-firefox:before {
  content: ""; }

.fa-opera:before {
  content: ""; }

.fa-internet-explorer:before {
  content: ""; }

.fa-tv:before,
.fa-television:before {
  content: ""; }

.fa-contao:before {
  content: ""; }

.fa-500px:before {
  content: ""; }

.fa-amazon:before {
  content: ""; }

.fa-calendar-plus-o:before {
  content: ""; }

.fa-calendar-minus-o:before {
  content: ""; }

.fa-calendar-times-o:before {
  content: ""; }

.fa-calendar-check-o:before {
  content: ""; }

.fa-industry:before {
  content: ""; }

.fa-map-pin:before {
  content: ""; }

.fa-map-signs:before {
  content: ""; }

.fa-map-o:before {
  content: ""; }

.fa-map:before {
  content: ""; }

.fa-commenting:before {
  content: ""; }

.fa-commenting-o:before {
  content: ""; }

.fa-houzz:before {
  content: ""; }

.fa-vimeo:before {
  content: ""; }

.fa-black-tie:before {
  content: ""; }

.fa-fonticons:before {
  content: ""; }

.fa-reddit-alien:before {
  content: ""; }

.fa-edge:before {
  content: ""; }

.fa-credit-card-alt:before {
  content: ""; }

.fa-codiepie:before {
  content: ""; }

.fa-modx:before {
  content: ""; }

.fa-fort-awesome:before {
  content: ""; }

.fa-usb:before {
  content: ""; }

.fa-product-hunt:before {
  content: ""; }

.fa-mixcloud:before {
  content: ""; }

.fa-scribd:before {
  content: ""; }

.fa-pause-circle:before {
  content: ""; }

.fa-pause-circle-o:before {
  content: ""; }

.fa-stop-circle:before {
  content: ""; }

.fa-stop-circle-o:before {
  content: ""; }

.fa-shopping-bag:before {
  content: ""; }

.fa-shopping-basket:before {
  content: ""; }

.fa-hashtag:before {
  content: ""; }

.fa-bluetooth:before {
  content: ""; }

.fa-bluetooth-b:before {
  content: ""; }

.fa-percent:before {
  content: ""; }

.fa-gitlab:before {
  content: ""; }

.fa-wpbeginner:before {
  content: ""; }

.fa-wpforms:before {
  content: ""; }

.fa-envira:before {
  content: ""; }

.fa-universal-access:before {
  content: ""; }

.fa-wheelchair-alt:before {
  content: ""; }

.fa-question-circle-o:before {
  content: ""; }

.fa-blind:before {
  content: ""; }

.fa-audio-description:before {
  content: ""; }

.fa-volume-control-phone:before {
  content: ""; }

.fa-braille:before {
  content: ""; }

.fa-assistive-listening-systems:before {
  content: ""; }

.fa-asl-interpreting:before,
.fa-american-sign-language-interpreting:before {
  content: ""; }

.fa-deafness:before,
.fa-hard-of-hearing:before,
.fa-deaf:before {
  content: ""; }

.fa-glide:before {
  content: ""; }

.fa-glide-g:before {
  content: ""; }

.fa-signing:before,
.fa-sign-language:before {
  content: ""; }

.fa-low-vision:before {
  content: ""; }

.fa-viadeo:before {
  content: ""; }

.fa-viadeo-square:before {
  content: ""; }

.fa-snapchat:before {
  content: ""; }

.fa-snapchat-ghost:before {
  content: ""; }

.fa-snapchat-square:before {
  content: ""; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto; }

/* FontAwesome              */
/*
    USED MEDIAQUERIES
*/
@media (min-width: 0px) and (max-width: 767px) {
  .admitShow-xs {
    /************/
    /* SHOWCASE */
    /************/ }
    .admitShow-xs.full-width-xs .showcase {
      padding-top: 56%; }
    .admitShow-xs .showcase {
      margin: 0;
      padding: 0;
      min-height: 300px;
      -webkit-justify-content: flex-end;
      /* Safari 6.1+ */
      justify-content: flex-end;
      flex: 1 1 100%;
      overflow: hidden;
      /****************************************/
      /********** CUSTOM PLAYER 2017 **********/
      /****************************************/
      /* Content wrapper */
      /* VÍDEO IS PLAYING */
      /* Firma */
      /* antetitulo */
      /* antetitulo */
      /* Podcast */ }
      .admitShow-xs .showcase .media {
        padding: 0 !important;
        margin: 0 !important;
        flex: 1 1 100%;
        /* hack safari */
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /************************************/
        /********** BC PLAYER 2017 **********/
        /************************************/ }
        .admitShow-xs .showcase .media .media {
          /*
              Cambio 22/06/2017
           */ }
          .admitShow-xs .showcase .media .media figcaption {
            display: none; }
        .admitShow-xs .showcase .media .embed-responsive.embed-responsive-16by9 {
          height: 100% !important;
          width: 100% !important;
          position: absolute;
          top: 0;
          left: 0; }
          .admitShow-xs .showcase .media .embed-responsive.embed-responsive-16by9 video, .admitShow-xs .showcase .media .embed-responsive.embed-responsive-16by9 picture img {
            object-fit: cover;
            font-family: "object-fit: cover;"; }
        .admitShow-xs .showcase .media .video-js.vjs-has-started {
          position: absolute;
          z-index: 2; }
          .admitShow-xs .showcase .media .video-js.vjs-has-started .embed-responsive.embed-responsive-16by9 video {
            object-fit: contain !important; }
      .admitShow-xs .showcase video::-internal-media-controls-download-button {
        display: none; }
      .admitShow-xs .showcase .content_wrapper {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        padding: 60px 15px 15px 15px;
        /* text-align: center; */
        background: -moz-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.75) 35%, rgba(0, 0, 0, 0.85) 100%);
        background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.75) 35%, rgba(0, 0, 0, 0.85) 100%);
        background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.75) 35%, rgba(0, 0, 0, 0.85) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
        /*background: rgba(0,0,0,0.5);*/ }
      .admitShow-xs .showcase.loaded .content_wrapper, .admitShow-xs .showcase.vjs-paused .content_wrapper {
        display: block; }
      .admitShow-xs .showcase.video-playing .content_wrapper {
        display: none !important; }
      .admitShow-xs .showcase .data {
        color: white !important; }
        .admitShow-xs .showcase .data a {
          color: white !important; }
        .admitShow-xs .showcase .data:before {
          /* content: "Por "; */
          text-transform: capitalize; }
      .admitShow-xs .showcase .antetitulo span {
        color: #999; }
        .admitShow-xs .showcase .antetitulo span a {
          color: #999; }
      .admitShow-xs .showcase .tema span {
        color: #999; }
        .admitShow-xs .showcase .tema span a {
          color: #999; }
      .admitShow-xs .showcase .descriptionContent [itemprop="name"]:before, .admitShow-xs .showcase .descriptionContent:before {
        display: none !important; }
      .admitShow-xs .showcase .media figcaption {
        display: none; }
      .admitShow-xs .showcase [itemprop="alternativeHeadline"] {
        color: #e2e2e2 !important; }
      .admitShow-xs .showcase [itemprop="headline"] {
        width: auto; }
        .admitShow-xs .showcase [itemprop="headline"] a {
          color: white !important;
          display: block; }
      .admitShow-xs .showcase.video {
        /* Element */ }
        .admitShow-xs .showcase.video .media a:before {
          display: none !important; }
        .admitShow-xs .showcase.video .content_wrapper {
          padding-left: 60px; }
          .admitShow-xs .showcase.video .content_wrapper h2 a:before {
            font-family: 'Glyphicons Halflings';
            content: "\e072";
            color: white;
            font-size: 30px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            margin-left: -45px;
            float: left; }
      .admitShow-xs .showcase.podcast {
        /* Element */ }
        .admitShow-xs .showcase.podcast .media a:before {
          display: none !important; }
        .admitShow-xs .showcase.podcast .content_wrapper {
          padding-left: 60px; }
          .admitShow-xs .showcase.podcast .content_wrapper h2 a:before {
            content: "\f2ce";
            font-family: "FontAwesome";
            color: white;
            font-size: 30px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            margin-left: -45px;
            float: left; }
      .admitShow-xs .showcase.gallery {
        /* Element */ }
        .admitShow-xs .showcase.gallery .media a:before {
          display: none !important; }
        .admitShow-xs .showcase.gallery .content_wrapper {
          padding-left: 60px; }
          .admitShow-xs .showcase.gallery .content_wrapper h2 a:before {
            font-family: 'Glyphicons Halflings';
            content: "\e046";
            color: white;
            font-size: 30px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            margin-left: -45px;
            float: left; } }

@media (min-width: 768px) and (max-width: 1019px) {
  .admitShow-sm {
    /************/
    /* SHOWCASE */
    /************/ }
    .admitShow-sm.full-width-sm .showcase {
      padding-top: 56%; }
    .admitShow-sm .showcase {
      margin: 0;
      padding: 0;
      min-height: 300px;
      -webkit-justify-content: flex-end;
      /* Safari 6.1+ */
      justify-content: flex-end;
      flex: 1 1 100%;
      overflow: hidden;
      /****************************************/
      /********** CUSTOM PLAYER 2017 **********/
      /****************************************/
      /* Content wrapper */
      /* VÍDEO IS PLAYING */
      /* Firma */
      /* antetitulo */
      /* antetitulo */
      /* Podcast */ }
      .admitShow-sm .showcase .media {
        padding: 0 !important;
        margin: 0 !important;
        flex: 1 1 100%;
        /* hack safari */
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /************************************/
        /********** BC PLAYER 2017 **********/
        /************************************/ }
        .admitShow-sm .showcase .media .media {
          /*
              Cambio 22/06/2017
           */ }
          .admitShow-sm .showcase .media .media figcaption {
            display: none; }
        .admitShow-sm .showcase .media .embed-responsive.embed-responsive-16by9 {
          height: 100% !important;
          width: 100% !important;
          position: absolute;
          top: 0;
          left: 0; }
          .admitShow-sm .showcase .media .embed-responsive.embed-responsive-16by9 video, .admitShow-sm .showcase .media .embed-responsive.embed-responsive-16by9 picture img {
            object-fit: cover;
            font-family: "object-fit: cover;"; }
        .admitShow-sm .showcase .media .video-js.vjs-has-started {
          position: absolute;
          z-index: 2; }
          .admitShow-sm .showcase .media .video-js.vjs-has-started .embed-responsive.embed-responsive-16by9 video {
            object-fit: contain !important; }
      .admitShow-sm .showcase video::-internal-media-controls-download-button {
        display: none; }
      .admitShow-sm .showcase .content_wrapper {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        padding: 60px 15px 15px 15px;
        /* text-align: center; */
        background: -moz-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.75) 35%, rgba(0, 0, 0, 0.85) 100%);
        background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.75) 35%, rgba(0, 0, 0, 0.85) 100%);
        background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.75) 35%, rgba(0, 0, 0, 0.85) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
        /*background: rgba(0,0,0,0.5);*/ }
      .admitShow-sm .showcase.loaded .content_wrapper, .admitShow-sm .showcase.vjs-paused .content_wrapper {
        display: block; }
      .admitShow-sm .showcase.video-playing .content_wrapper {
        display: none !important; }
      .admitShow-sm .showcase .data {
        color: white !important; }
        .admitShow-sm .showcase .data a {
          color: white !important; }
        .admitShow-sm .showcase .data:before {
          /* content: "Por "; */
          text-transform: capitalize; }
      .admitShow-sm .showcase .antetitulo span {
        color: #999; }
        .admitShow-sm .showcase .antetitulo span a {
          color: #999; }
      .admitShow-sm .showcase .tema span {
        color: #999; }
        .admitShow-sm .showcase .tema span a {
          color: #999; }
      .admitShow-sm .showcase .descriptionContent [itemprop="name"]:before, .admitShow-sm .showcase .descriptionContent:before {
        display: none !important; }
      .admitShow-sm .showcase .media figcaption {
        display: none; }
      .admitShow-sm .showcase [itemprop="alternativeHeadline"] {
        color: #e2e2e2 !important; }
      .admitShow-sm .showcase [itemprop="headline"] {
        width: auto; }
        .admitShow-sm .showcase [itemprop="headline"] a {
          color: white !important;
          display: block; }
      .admitShow-sm .showcase.video {
        /* Element */ }
        .admitShow-sm .showcase.video .media a:before {
          display: none !important; }
        .admitShow-sm .showcase.video .content_wrapper {
          padding-left: 60px; }
          .admitShow-sm .showcase.video .content_wrapper h2 a:before {
            font-family: 'Glyphicons Halflings';
            content: "\e072";
            color: white;
            font-size: 30px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            margin-left: -45px;
            float: left; }
      .admitShow-sm .showcase.podcast {
        /* Element */ }
        .admitShow-sm .showcase.podcast .media a:before {
          display: none !important; }
        .admitShow-sm .showcase.podcast .content_wrapper {
          padding-left: 60px; }
          .admitShow-sm .showcase.podcast .content_wrapper h2 a:before {
            content: "\f2ce";
            font-family: "FontAwesome";
            color: white;
            font-size: 30px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            margin-left: -45px;
            float: left; }
      .admitShow-sm .showcase.gallery {
        /* Element */ }
        .admitShow-sm .showcase.gallery .media a:before {
          display: none !important; }
        .admitShow-sm .showcase.gallery .content_wrapper {
          padding-left: 60px; }
          .admitShow-sm .showcase.gallery .content_wrapper h2 a:before {
            font-family: 'Glyphicons Halflings';
            content: "\e046";
            color: white;
            font-size: 30px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            margin-left: -45px;
            float: left; } }

@media (min-width: 1020px) and (max-width: 4000px) {
  .admitShow-md {
    /************/
    /* SHOWCASE */
    /************/ }
    .admitShow-md.full-width-md .showcase {
      padding-top: 56%; }
    .admitShow-md .showcase {
      margin: 0;
      padding: 0;
      min-height: 300px;
      -webkit-justify-content: flex-end;
      /* Safari 6.1+ */
      justify-content: flex-end;
      flex: 1 1 100%;
      overflow: hidden;
      /****************************************/
      /********** CUSTOM PLAYER 2017 **********/
      /****************************************/
      /* Content wrapper */
      /* VÍDEO IS PLAYING */
      /* Firma */
      /* antetitulo */
      /* antetitulo */
      /* Podcast */ }
      .admitShow-md .showcase .media {
        padding: 0 !important;
        margin: 0 !important;
        flex: 1 1 100%;
        /* hack safari */
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /************************************/
        /********** BC PLAYER 2017 **********/
        /************************************/ }
        .admitShow-md .showcase .media .media {
          /*
              Cambio 22/06/2017
           */ }
          .admitShow-md .showcase .media .media figcaption {
            display: none; }
        .admitShow-md .showcase .media .embed-responsive.embed-responsive-16by9 {
          height: 100% !important;
          width: 100% !important;
          position: absolute;
          top: 0;
          left: 0; }
          .admitShow-md .showcase .media .embed-responsive.embed-responsive-16by9 video, .admitShow-md .showcase .media .embed-responsive.embed-responsive-16by9 picture img {
            object-fit: cover;
            font-family: "object-fit: cover;"; }
        .admitShow-md .showcase .media .video-js.vjs-has-started {
          position: absolute;
          z-index: 2; }
          .admitShow-md .showcase .media .video-js.vjs-has-started .embed-responsive.embed-responsive-16by9 video {
            object-fit: contain !important; }
      .admitShow-md .showcase video::-internal-media-controls-download-button {
        display: none; }
      .admitShow-md .showcase .content_wrapper {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        padding: 60px 15px 15px 15px;
        /* text-align: center; */
        background: -moz-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.75) 35%, rgba(0, 0, 0, 0.85) 100%);
        background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.75) 35%, rgba(0, 0, 0, 0.85) 100%);
        background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.75) 35%, rgba(0, 0, 0, 0.85) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
        /*background: rgba(0,0,0,0.5);*/ }
      .admitShow-md .showcase.loaded .content_wrapper, .admitShow-md .showcase.vjs-paused .content_wrapper {
        display: block; }
      .admitShow-md .showcase.video-playing .content_wrapper {
        display: none !important; }
      .admitShow-md .showcase .data {
        color: white !important; }
        .admitShow-md .showcase .data a {
          color: white !important; }
        .admitShow-md .showcase .data:before {
          /* content: "Por "; */
          text-transform: capitalize; }
      .admitShow-md .showcase .antetitulo span {
        color: #999; }
        .admitShow-md .showcase .antetitulo span a {
          color: #999; }
      .admitShow-md .showcase .tema span {
        color: #999; }
        .admitShow-md .showcase .tema span a {
          color: #999; }
      .admitShow-md .showcase .descriptionContent [itemprop="name"]:before, .admitShow-md .showcase .descriptionContent:before {
        display: none !important; }
      .admitShow-md .showcase .media figcaption {
        display: none; }
      .admitShow-md .showcase [itemprop="alternativeHeadline"] {
        color: #e2e2e2 !important; }
      .admitShow-md .showcase [itemprop="headline"] {
        width: auto; }
        .admitShow-md .showcase [itemprop="headline"] a {
          color: white !important;
          display: block; }
      .admitShow-md .showcase.video {
        /* Element */ }
        .admitShow-md .showcase.video .media a:before {
          display: none !important; }
        .admitShow-md .showcase.video .content_wrapper {
          padding-left: 60px; }
          .admitShow-md .showcase.video .content_wrapper h2 a:before {
            font-family: 'Glyphicons Halflings';
            content: "\e072";
            color: white;
            font-size: 30px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            margin-left: -45px;
            float: left; }
      .admitShow-md .showcase.podcast {
        /* Element */ }
        .admitShow-md .showcase.podcast .media a:before {
          display: none !important; }
        .admitShow-md .showcase.podcast .content_wrapper {
          padding-left: 60px; }
          .admitShow-md .showcase.podcast .content_wrapper h2 a:before {
            content: "\f2ce";
            font-family: "FontAwesome";
            color: white;
            font-size: 30px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            margin-left: -45px;
            float: left; }
      .admitShow-md .showcase.gallery {
        /* Element */ }
        .admitShow-md .showcase.gallery .media a:before {
          display: none !important; }
        .admitShow-md .showcase.gallery .content_wrapper {
          padding-left: 60px; }
          .admitShow-md .showcase.gallery .content_wrapper h2 a:before {
            font-family: 'Glyphicons Halflings';
            content: "\e046";
            color: white;
            font-size: 30px;
            line-height: 30px;
            width: 30px;
            height: 30px;
            margin-left: -45px;
            float: left; } }

/* Hack IE */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .showcase .media {
    display: block !important;
    height: auto !important; }
    .showcase .media .embed-responsive {
      display: block !important;
      height: auto !important; } }
