/* LVDG
/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700');

/* WebFonts SSO */

@charset "UTF-8";

@font-face {
  font-family: "ssoicons";
  src:url("https://i.avoz.es/assets/themes/sso/fonts/ssoicons.eot");
  src:url("https://i.avoz.es/assets/themes/sso/fonts/ssoicons.eot?#iefix") format("embedded-opentype"),
    url("https://i.avoz.es/assets/themes/sso/fonts/ssoicons.woff") format("woff"),
    url("https://i.avoz.es/assets/themes/sso/fonts/ssoicons.ttf") format("truetype"),
    url("https://i.avoz.es/assets/themes/sso/fonts/ssoicons.svg#ssoicons") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "ssoicons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="sso-"]:before,
[class*=" sso-"]:before {
  font-family: "ssoicons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="sso-"]{
  font-size: 25px;
  position: relative;
  bottom: -2px;
}

.sso-usuario-logueado:before {
  content: "\61";
}
.sso-usuario-no-logueado:before {
  content: "\62";
}
.sso-menu:before {
  content: "\63";
}
.sso-carro-compra:before {
  content: "\64";
}


/* UI */

.botonSSO { cursor: pointer; }

.modalSSO .btn {
  display: block;
  width: 100%;
  font-size: 14px;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0;
  padding: 8px 14px;
  border: none !important;
  background: #111 !important;
  color: #fff;
}

.modalSSO .btn i { padding-right: 5px; }

.modalSSO .btn:hover {
  opacity: .9;
  color: #fff;
}

.modalSSO .btn-login {
  background: #5cb85c !important;
  color: #fff;
}

.modalSSO .btn-register {
  background: #667EA0 !important;
  color: #fff;
}

.modalSSO .btn-default {
  background: #fff !important;
  border: 1px solid #ccc !important;
  color: #666 !important;
  font-weight: 300 !important;
}

.has-warning .form-control {border-color: #c41a1a !important; }
.text-danger {
  color: #c41a1a !important;
  font-weight: 300 !important;
  font-size: 12px !important;
  display: block !important;
}

/* Modal */

.modal-backdrop {
  opacity: .9 !important;
  background-color: #fff !important;
}

.modalSSO .modal-content {
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  border-radius: 0;
  font-family: 'Roboto Condensed', sans-serif !important;
  text-align: left !important;
}

.modalSSO .modal-header {
  background: #f4f4f4;
  padding: 10px;
}

.modalSSO .modal-body {
  padding: 15px;
}

.modalSSO .modal-body > h3{
  display: block;
  text-align: center;
  color: #333;
  font-size: 17px;
  margin: 10px;
  font-family: 'Roboto Condensed', sans-serif !important;
}

.modalSSO .modal-body > p{
  display: block;
  text-align: center;
  color: #666;
  font-size: 13px;
  font-family: 'Roboto Condensed', sans-serif !important;
}

.modalSSO .modal-body .menu_head {
  min-height: 1%;
  overflow: hidden;
  border-bottom: 1px solid #eee;
  background: url(https://i.avoz.es/assets/newspaper2017/images/arrow-right.png) right center no-repeat;
  margin: 0 0 15px 0;
}

 .modalSSO .modal-body .menu_head a.botonSSO {
  cursor: pointer;
  min-height: 1%;
  overflow: hidden;
  display: block;
  color: #333;
  padding: 15px 0;
}

.modalSSO .modal-body .menu_head .avatar {
  float: left;
  margin-right: 15px;
}

.modalSSO .modal-body .menu_head .avatar figure {
  width: 55px;
  height: 55px;
  background: #f4f4f4;
  border-radius: 50%;
  overflow: hidden;
}

.modalSSO .modal-body .menu_head .avatar figure img {
  width: 100%;
}

.modalSSO .modal-body .menu_head .aliasUsuario {
  font-weight: bold;
  font-size: 16px;
  color: #000;
}

.modalSSO .modal-body .menu_head .aliasUsuario + span {
  display: block;
  text-transform: uppercase;
  font-weight: 300;
}

.modalSSO .modal-body .menu_head .usuarioNoPremium, .modalSSO .modal-body .menu_head .usuarioNoActivo { display: block; }

.modalSSO .modal-body dl { margin: 0; }

.modalSSO .modal-body dt {
  font-weight: normal;
  font-size: 15px;
  margin-bottom: 10px;
}

.modalSSO .modal-body dd {
  padding: 3px 0;
  list-style-type: square;
  display: block;
  font-size: 14px;
}

.modalSSO .modal-body dd a {
  color: #656565;
  cursor: pointer;
}

.modalSSO .modal-body dd a:hover { color: #111; }

.modalSSO .fa-check {
  color: #006633;
  padding-right: 3px;
}

.modalSSO .modal-header .modal-title {
  font-weight: 300 !important;
  text-shadow: 0 1px 0 #FFFFFF !important;
  font-size: 16px !important;
  text-transform: none !important;
}

.modalSSO .modal-header .modal-title.lavoz {
  color: #e42644 !important;
}

.modalSSO .close {
  font-size: 35px !important;
  margin: 0 !important;
  padding: 0 !important;
  position: absolute;
  top: 3px;
  right: 15px;
  opacity: .5;
  font-family: 'Roboto', Helvetica, Arial, sans-serif !important;
  font-weight: 300 !important;
}

.modalSSO .panel {
  -webkit-box-shadow: none;
  box-shadow: none;
  margin: 0;
  border: none;
}

.modalSSO .panel.with-nav-tabs .panel-heading{
  margin: 0 0 20px 0;
  padding: 5px 5px 0 5px;
  border-bottom: none !important;
  background: none !important;
}

.modalSSO .panel.with-nav-tabs .panel-body {
  padding: 0;
}

.modalSSO .panel.with-nav-tabs .nav-justified{
	margin-bottom: -1px;
}

.modalSSO .panel.with-nav-tabs .nav-tabs {
  font-family: 'Roboto Condensed', sans-serif;
  padding: 0 15px;
}

.modalSSO .panel.with-nav-tabs .nav-tabs li{
	width: 49% !important;
  text-align: center;
  background: #f4f4f4;
  text-shadow: 0 1px 0 #FFFFFF;
  font-size: 13px;
}

.modalSSO .panel.with-nav-tabs .nav-tabs li:first-child{ float: left; }
.modalSSO .panel.with-nav-tabs .nav-tabs li:last-child{ float: right; }

.modalSSO .panel.with-nav-tabs .nav-tabs li a {
  text-decoration: none;
  font-weight: bold;
  color: #333 !important;
  padding: 8px !important;
  border-bottom: 1px solid #ddd;
  border-right: none;
  margin-right: 0;
}

.modalSSO .panel.with-nav-tabs .nav-tabs li a:hover {
  background: none !important;
  border: 1px solid #ddd !important;
}

.modalSSO .panel.with-nav-tabs .nav-tabs li.active{
  border-bottom: none;
  background: none !important;
}

.modalSSO .panel.with-nav-tabs .nav-tabs li.active a {
  font-weight: 300;
  border-bottom: 1px solid #fff;
  border-right: 1px solid #ddd;
}

.modalSSO a {
  color: #336699 !important;
  font-weight: normal;
  text-decoration: none;
}

.modalSSO label {
  display: block;
  font-family: 'Roboto Condensed', sans-serif !important;
  font-weight: bold !important;
  color: #333 !important;
  font-size: 13px;
  line-height: 1 !important;
}

.modalSSO .form-control {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 13px;
}

.modalSSO label.checkbox {
  padding-left: 0;
  position: relative;
}

.modalSSO .checkbox span {
  display: inline-block;
  font-size: 1em;
  font-weight: 300 !important;
  top: 3px;
}

.modalSSO .checkbox input {
  width: auto !important;
  height: auto !important;
  padding: 0 !important;
  margin: 2px 5px 0 0 !important;
  position: relative !important;
  display: inline-block;

}

.modalSSO #recordarme{
  margin-left: 0 !important;
  margin-top: 2px;
}

.modalSSO .alert {
  font-size: 13px;
  color: #666;
  border-radius: 0;
  padding: 10px;
}

.modalSSO .alert input { margin-right: 5px; }

.modalSSO .alert strong {
  color: #333;
  font-weight: bold;
}

.modalSSO .form-group { margin-bottom: 20px; }

.modalSSO .sel-avatar label.checkbox {
  display: inline-block;
  font-weight: 300 !important;
  padding-right: 10px;
  padding-left: 0;
  margin: 0;
  position: relative;
}

.modalSSO .sel-avatar label.checkbox input{margin-right: 2px !important;}

.modalSSO #codigoPostalUsuario { width: 150px; }

.modalSSO #campo_aceptoCondicionesUso{ padding-left: 0 !important; }

.modalSSO #divSuscriptor { padding: 10px 10px 0 10px !important; }

.modalSSO .legal {
  margin-top: 0 !important;
  padding-left: 0 !important;
}

.modalSSO .legal > label {
  font-weight: 300 !important;
  color: #666 !important;
  font-size: 12px !important;
  padding-left: 0 !important;
}

.modalSSO .condicionesLegalesAlta { width: 100% !important; }

.modalSSO .soy-suscriptor > div > label { margin-top: 10px; }

.modalSSO .modal-footer { border: none; }

.modalSSO .modal-footer .btn {
  width: auto !important;
  font-size: 13px !important;
}

.modalSSO .modal .modal-dialog {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  height: 100%;
  background: #fff;
}


@media (min-width: 768px) {
  .modalSSO .modal-dialog {
      width: 400px !important;
  }
}

.popupCondiciones{
  overflow-x: hidden;
  overflow-y: scroll;
}
.popupCondiciones .checkbox { padding-left: 0; }
.popupCondiciones label {
  padding-left: 0;
  font-weight: normal !important;
}
.popupCondiciones label strong { font-weight: normal !important; }

/* Hack bootstraps 12 o 18 col */
.popupCondiciones .modal-body {
  min-height: 1%;
  overflow: hidden;
}
.popupCondiciones .col-sm-12 { width: 100% !important; }
.popupCondiciones .col-sm-11 {
  width: 92% !important;
  margin-top: -10px;
}
.popupCondiciones .col-xs-4 {
  width: 33.3% !important;
  padding: 0 5px;
}

/* General */

.no-visible {
  display: none;
}

/* Botones */

.btn-sso-register {
  text-transform: uppercase;
  font-family: 'Roboto Condensed', sans-serif !important;
  padding: 7px 12px;
  border: none;
  background: #000;
  border:1px solid #000;
  color: #fff;
  font-weight: 500 !important;
  font-size: 13px;
}

.btn-sso-register:hover {
  background: rgba(0,0,0,0.8) !important;
  border: 1px solid rgba(0,0,0,0.8) !important;
  color: #fff !important;
}

.btn-sso-login {
  color: #666 !important;
  font-size: 13px !important;
  text-transform: uppercase !important;
  font-family: "Roboto Condensed" !important;
  background: #fff !important;
  border: 1px solid #ccc !important;
  font-weight: 300 !important;
  padding: 7px 40px 7px 12px !important;
  position: relative;
}


.btn-sso-login i {
  position: absolute;
  right: 9px;
  top: 1px;
}

.btn-sso-large {
  font-size: 16px !important;
  height: 45px !important;
  line-height: 30px !important;
}

.btn-sso-large i {
  top: 10px;
}

.backSSO {
  line-height: 50px;
  display: inline-block;
  font-size: 22px;
  color: #fff !important;
  float: left;
}

@media (min-width: 768px) {
  .backSSO {
    margin-right: 10px;
  }
}
.backSSO span {
  border-right: 1px solid rgba(255,255,255,0.6);
  padding-right: 10px;
  color: #fff;
}

.modalSSO .title h4 { margin-bottom: 10px; }

.modalSSO .social-buttons-login {
  margin-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.modalSSO .social-buttons-login a {
  border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  background: #DCE0E0;
   position: relative;
   height: 40px;
   max-width: 200px;
   margin: 5px;
   padding: 0 15px 0 10px;
   display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}


@media (max-width: 768px) {
  .modalSSO .social-buttons-login a {
    flex: 1 1 100%;
    margin-bottom: 10px !important;
    max-width: 100% !important;
  }
}

.modalSSO .social-buttons-login a:hover{opacity: .9;}

.modalSSO .icon {
    display: block;
    float: left;
    position: relative;
    z-index: 3;
    height: 100%;
    vertical-align: top;
    text-align: center;
    padding-right: 10px;
}

.modalSSO .social-buttons-login span {
      line-height: 42px;
      color: #fff;
      font-size: 14px;
      padding-left: 10px;
      font-weight: 300;
      border-left: 1px solid rgba(255,255,255,0.4);
}

.modalSSO .icon i {
    color: #fff;
    line-height: 42px;
}

.modalSSO a.facebook {background: #305c99;}
.modalSSO a.google {background: #d24228;}

.modalSSO .line {
  position: relative;
  height: 20px;
  margin-bottom: 10px;
}
.modalSSO .line hr {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  margin: 0;
}
.modalSSO .line small {
  background: #fff;
  color: #888;
  position: absolute;
  left: 43%;
  top: 2px;
  padding: 0 8px;
  font-weight: 300;
  font-size: 12px;
}

.modalSSO .register-link {
  text-align: center;
  font-size: 14px;
  color: #666;
  margin-top: 15px;
  font-weight: 300;
}
.modalSSO .register-link a {
  font-weight: bold;
}

#popup_suscriptor {
  -webkit-transform: none !important;
}
#popup_suscriptor .usuario_sinregistrar{
  background: #f4f4f4;
}

.hidden {display: none;}

.iframeMetodoPago {
	width: 100% !important;
	height: 550px !important;
	overflow: hidden;
}

/* Loading */

.botonSSO[ejecutandoSSO],
button.btn[ejecutandoSSO] {
  position: relative;
  background-color: #ededed !important;
  color:#333 !important;
}

.botonSSO[ejecutandoSSO]:hover,
.botonSSO[ejecutandoSSO]:focus,
button.btn[ejecutandoSSO]:hover,
button.btn[ejecutandoSSO]:focus {
  outline: 0;
  box-shadow: none!important;
  cursor: wait;
}

.botonSSO[ejecutandoSSO]::before,
button[ejecutandoSSO]::before {
  content: '';
  background: url('https://i.avoz.es/assets/newspaper2017/images/solo_loading.svg');
  display: block;
  float: left;
  background-size: cover;
}

.botonSSO[ejecutandoSSO]::before {
  width: 25px;
  height: 25px;
}

button[ejecutandoSSO]::before {
  width: 20px;
  height: 20px;
  margin-right: 20px;
}


/* Tooltip */
.botonSSO .tooltiptext,
button.btn .tooltiptext,
.botonSSO[ejecutandoSSO] .tooltiptext,
button.btn[ejecutandoSSO] .tooltiptext {
  visibility: hidden;
  width: auto;
  white-space: nowrap;
  
  font-size: 10px;
  font-weight: bold;
  background-color:rgba(0, 0, 0, .8);
  color: #fff;
  text-align: center;
  padding: 5px 10px;
  border-radius: 6px;
  
  position: absolute;
  z-index: 100;
  bottom: 120%;
  left: 50%;
  transform: translateX(-50%);
  margin: 0 auto;

  opacity: 0;
  transition: opacity .7s;
}

.botonSSO[ejecutandoSSO] .tooltiptext::after,
button.btn[ejecutandoSSO] .tooltiptext::after  {
  content: " ";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: rgba(0, 0, 0, .8) transparent transparent transparent;
}

.botonSSO[ejecutandoSSO]:hover .tooltiptext,
button.btn[ejecutandoSSO]:hover .tooltiptext {
  visibility: visible;

  opacity: 1;
}